<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">
	    dojo.require('dijit.TitlePane');
	    dojo.require('dijit.form.FilteringSelect');
	    dojo.require("dijit.form.ComboBox");
	    dojo.require("dojo.data.ItemFileReadStore");
	    dojo.require("dijit.form.DateTextBox");
    </script>
    
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailytravel" var="entity_label"/>
        <spring:message code="label.dailytravels" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <spring:message code="field.required" var="field_required"/>
        <spring:message code="field.invalid.decimal" var="field_invalid"/>
        <spring:message code="label.date" var="label_date"/>
        <spring:message code="label.from" var="label_from"/>
        <spring:message code="label.to" var="label_to"/>
        <spring:message code="label.return" var="label_return"/>
        <spring:message code="label.distance" var="label_distance"/>
        <spring:message code="label.comment" var="label_comment"/>     
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        
        <!-- Tips -->
        <div id="_tips_div" style="width: 98%;">
        	<ul>
        		<li><spring:message code="tip.project.autocomplete"/> </li>
        		<li><spring:message code="tip.project.hot.insert"/> </li>
        	</ul>
        	<spring:message code="tips.title" var="tips_title"/>
        	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tips_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${tips_title}', open : false}})); </script>
        </div>
        <p></p>
        <p></p>
        
        <div> 
        	<table style="width:98%" border="0">
	        	<tr>
		        	<td>
			        	<span style="float: left; font-weight:bolder; font-size: larger;">${timesheet.description}</span>
			        	<span style="float: right; font-weight:bolder; font-size: larger;">${employee}</span>
		        	</td>
	        	</tr>
        	</table>
        </div>
        
        <c:url var="action_url" value="/time/travel/weekly/refresh"/>
        <form:form action="${action_url}" modelAttribute="timesheetWeeklyFormBean" method="POST" id="refreshForm">
        <div>
        <table border="0">
        <!-- 
        <tr style="border: none;">
        	<c:forEach items="${timesheetPossibleWeeks}" var="w">
        		<td style="border: none;">
	        		<form:radiobutton id="id_radio_${w.key}" path="week" label="${w.value}" value="${w.key}" 
	        			onclick="this.form.submit()" />
        		</td>
        	</c:forEach>
        </tr>
        -->
        </table>
        </div>
        </form:form>
        
        <c:url var="action_url" value="/time/travel/weekly/update"/>
        <form:form action="${action_url}" modelAttribute="timesheetWeeklyFormBean" method="POST">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <p><br/></p>
       	<table width="98%" cellpadding="0" cellspacing="0">
       	<tr style="border: none;">
       	<c:forEach items="${timesheetPossibleWeeks}" var="w">
       		<td style="border: none;">
        		<form:radiobutton id="id_radio_${w.key}" path="week" label="${w.value}" value="${w.key}" />
       		</td>
       	</c:forEach>
       	</tr>
       	</table>
        <table width="98%">
        	<thead>
        		<tr><th colspan="2">${entity_label}</th></tr>
        	</thead>
        	<tr>
        		<td>${label_from}:</td>
				<td>
	                <form:input cssStyle="width:95%" id="_origin_id" maxlength="45" path="origin" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_origin_error_id" path="origin"/>
	                <spring:message arguments="${label_from}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_from},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_origin_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>     
        	</tr>
        	<tr>
        		<td>${label_to}:</td>
				<td>
	                <form:input cssStyle="width:95%" id="_destination_id" maxlength="45" path="destination" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_destination_error_id" path="destination"/>
	                <spring:message arguments="${label_to}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_to},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_destination_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>
        	</tr>
        	<tr>
        		<td>${label_return}:</td>
				<td>
	                <form:checkbox id="_withReturn_id" path="withReturn"/>
				</td>     
        	</tr>
        	<tr>
        		<td>${label_distance}:</td>
				<td>
	                <form:input cssStyle="width:95%" id="day1" path="day1" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_duration_error" path="day1"/>
	                <spring:message arguments="${label_working}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_working},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'day1', widgetType : 'dijit.form.NumberTextBox', widgetAttrs : {constraints: {min:0, max:999},promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
				</td>
        		
        	</tr>
        	<tr>
        		<td>${label_comment}:</td>
            	<td>
	                <form:textarea cssStyle="width:95%" id="_comment_id" path="comment"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_comment_id', widgetType: 'dijit.form.SimpleTextarea'})); </script>
	                <form:errors cssClass="errors-in-table" id="_comment_error_id" path="comment"/>
            	</td>
        	</tr>
        </table>
        <p><br/></p>
        <!-- 
        <table style="width:98%">
            <thead>
            <tr>
                <c:forEach items="${weekLabels}" var="w">
                <th width="40px">${w.value}</th>
                </c:forEach>
            </tr>
            </thead>
            <tr>
				<c:forEach items="${weekLabels}" var="w">
				<td>
					<c:if test="${w.value ne '-'}">
	                <form:input cssStyle="width:95%" id="${w.key}" maxlength="2" path="${w.key}" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_duration_error" path="${w.key}"/>
	                <spring:message arguments="${label_working}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_working},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '${w.key}', widgetType : 'dijit.form.NumberTextBox', widgetAttrs : {constraints: {min:0, max:24},promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
					</c:if>
					<c:if test="${w.value eq '-'}">
					</c:if>
				</td>
				</c:forEach>
            </tr>
        </table>    
        -->
            <div class="submit" id="roo_dailytimesheet_submit">
	            <spring:message code="button.save" var="save_button"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <input id="proceed" type="submit" value="${save_button}"/>
		    </div>        
        </form:form>
		<table style="width:98%">
            <thead>		
	            <tr>
	                <th width="100px">${label_date}</th>
	                <th width="85px">${label_from}</th>
	                <th width="85px">${label_to}</th>
	                <th width="55px">${label_return}</th>
	                <th width="60px">${label_distance}</th>
	                <th width="60px">${label_comment}</th>
	                <th width="20px"></th>
	            </tr>
            </thead>
            <c:set var="totalDistance" value="0"/>
            <c:forEach items="${dailyTravels}" var="dt">
            	<tr>
            		<td><fmt:formatDate pattern="EEE" type="DATE" value="${dt.dayDate}"/> - 
            		    <fmt:formatDate pattern="${datePattern}" type="DATE" value="${dt.dayDate}"/></td>
            		<td>${dt.origin}</td>
            		<td>${dt.destination}</td>
            		<td>
                       	<c:if test="${dt.withReturn == true}"><spring:message code="label.yes"/></c:if>
                       	<c:if test="${dt.withReturn == false}"><spring:message code="label.no"/></c:if>
					</td>
            		<td>${dt.distance}</td>
            		<td>${dt.comment}</td>
                    <td>
                        <spring:url value="/time/travel/delete/${dt.id}" var="delete_form_url"/>
                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                        <form:form action="${delete_form_url}" method="DELETE">
                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                        </form:form>
                    </td>
           		</tr>
           		<c:if test="${!dt.withReturn}">
	           		<c:set var="totalDistance" value="${totalDistance + dt.distance}"/>
           		</c:if>
           		<c:if test="${dt.withReturn}">
	           		<c:set var="totalDistance" value="${totalDistance + dt.distance + dt.distance}"/>
           		</c:if>
            </c:forEach>
            <tr align="right">
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th><b><fmt:formatNumber value="${totalDistance}" maxFractionDigits="2"></fmt:formatNumber></b></th>
            		<th>-</th>
            		<th></th>
            </tr>
        </table>
    </div>
</div>
