#Updated at Thu Nov 05 12:03:42 EST 2009
#Thu Nov 05 12:03:42 EST 2009
database.password=${jdbc.password}
database.url=${jdbc.url}
database.username=${jdbc.username}
database.driverClassName=${jdbc.driverClassName}

