<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.SimpleTextarea");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Role" code="entity.update" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/role/${role.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="role">
            <div id="roo_role_name">
                <label for="_name">Name:</label>
                <form:input cssStyle="width:250px" id="_name" maxlength="20" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Name,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_name", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_role_description">
                <label for="_description">Description:</label>
                <form:textarea cssStyle="width:250px" id="_description" path="description"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_description", widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_description" path="description"/>
            </div>
            <br/>
            <div class="submit" id="roo_role_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id" path="id"/>
            <form:hidden id="_version" path="version"/>
        </form:form>
    </div>
</div>
