<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Find Users By Username Equals" code="entity.find" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/admin/user/find/ByUsernameEquals" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_user_username">
                <label for="_username">Username:</label>
                <input id="_username" name="username" size="0" style="width:250px"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Username,(${required})" code="field.simple.validation" var="validation_required"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_username', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${validation_required}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_user_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
