<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Role" code="entity.show" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:if test="${not empty role}">
            <div id="roo_role_name">
                <label for="_name">Name:</label>
                <div class="box" id="_name">${role.name}</div>
            </div>
            <br/>
            <div id="roo_role_description">
                <label for="_description">Description:</label>
                <div class="box" id="_description">${role.description}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty role}">
            <spring:message arguments="Role" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
