<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.FilteringSelect");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Month for Employee" code="entity.create" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/admin/empmonth" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="empmonth">
            <font color="red">
           		<c:out value="${errors}"/>
            </font>
            <div id="roo_empmonth_number">
                <c:if test="${not empty months}">
	                <label for="_number">Month:</label>
	                <form:select cssStyle="width:250px" id="_number" path="number">
	                	<form:options itemValue="value" itemLabel="label" items="${months}"/>
	                </form:select>
	                <br/>
	                <form:errors cssClass="errors" id="_number" path="number"/>
	                <spring:message arguments="Number" code="field.invalid" var="field_invalid"/>
	                <spring:message code="field.required" var="required"/>
	                <spring:message argumentSeparator="," arguments="Number," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_number", widgetType : "dijit.form.FilteringSelect", widgetAttrs : {hasDownArrow: true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_empmonth_employee">
                <c:if test="${not empty employees}">
                    <label for="_employee">Employee:</label>
                    <form:select cssStyle="width:250px" id="_employee" path="employee">
                        <form:options itemValue="id" items="${employees}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_employee', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_empmonth_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
