<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheets}">
            <table width="300px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Sheet Year</th>
                        <th>Sheet Month</th>
                        <th>Monthly Total</th>
                        <th>Employee</th>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${timesheets}" var="timesheet">
                    <tr>
                        <td>${timesheet.id}</td>
                        <td>${fn:substring(timesheet.sheetYear, 0, 10)}</td>
                        <td>${fn:substring(timesheet.sheetMonthShortName, 0, 10)}</td>
                        <td>${fn:substring(timesheet.monthlyTotal, 0, 10)}</td>
                        <td>${fn:substring(timesheet.employee, 0, 10)}</td>
                        <td>
                            <spring:url value="/time/timesheet/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="8">
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty timesheets}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
