<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.MultiSelect");</script>
    <div id="_title" style="width: 100%">
        <spring:message code="label.user" var="label_user"/>    
        <spring:message arguments="${label_user}" code="entity.create" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/admin/user" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="user">
            <div id="roo_user_username">
                <label for="_username"><spring:message code="label.username"/>:</label>
                <form:input cssStyle="width:250px" id="_username" maxlength="30" path="username" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_username" path="username"/>
                <spring:message arguments="Username" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Username,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password"><spring:message code="label.password"/>:</label>
                <form:password cssStyle="width:250px" id="_password" maxlength="30" path="password" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_password" path="password"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Password,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_confirmPassword">
                <label for="_confirmPassword"><spring:message code="label.confirmPassword"/>:</label>
                <form:password cssStyle="width:250px" id="_confirmPassword" maxlength="30" path="confirmPassword" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_confirmPassword" path="confirmPassword"/>
                <spring:message arguments="Confirm Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Confirm Password," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_confirmPassword", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_email">
                <label for="_email"><spring:message code="label.email"/>:</label>
                <form:input cssStyle="width:250px" id="_email" maxlength="30" path="email" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_email" path="email"/>
                <spring:message code="field.invalid.email" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Email," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_email", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_user_roles">
                <c:if test="${not empty roles}">
                    <label for="_roles"><spring:message code="label.roles"/>:</label>
                    <form:select cssStyle="width:250px" id="_roles" path="roles">
                        <form:options itemValue="id" items="${roles}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_roles', widgetType: 'dijit.form.MultiSelect', widgetAttrs: {}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_user_enabled">
                <label for="_enabled"><spring:message code="label.enabled"/>:</label>
                <form:checkbox id="_enabled" path="enabled"/>
            </div>
            <br/>
            <div id="roo_user_accountExpired">
                <label for="_accountExpired"><spring:message code="label.accountExpired"/>:</label>
                <form:checkbox id="_accountExpired" path="accountExpired"/>
            </div>
            <br/>
            <div id="roo_user_accountLocked">
                <label for="_accountLocked"><spring:message code="label.accountLocked"/>:</label>
                <form:checkbox id="_accountLocked" path="accountLocked"/>
            </div>
            <br/>
            <div id="roo_user_credentialsExpired">
                <label for="_credentialsExpired"><spring:message code="label.credentialsExpired"/>:</label>
                <form:checkbox id="_credentialsExpired" path="credentialsExpired"/>
            </div>
            <br/>
            <div class="submit" id="roo_user_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
