<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message code="label.user" var="label_user"/>
        <spring:message code="label.online.users" var="label_users"/>
        <spring:message arguments="${label_users}" code="entity.list.all" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:set var="users" value="${applicationScope.userNames}"/>
        <c:if test="${not empty users}">
            <table style="width:98%">
                <thead>
                    <tr>
                        <th><spring:message code="label.username"/></th>
                        <th><spring:message code="label.email"/></th>
                    </tr>
                </thead>
                <c:forEach items="${users}" var="user">
                    <tr>
                        <td>${user.username}</td>
                        <td><a href="mailto:${user.email}">${user.email}</a></td>                    
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <c:if test="${empty users}">
            <spring:message arguments="${label_users}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
