<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.MultiSelect");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="User" code="entity.create" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/admin/signup" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="newuser">
            <c:if test="${not empty errors}">
            <font color="red">
           		<c:forEach var="error" items="${errors}">
            		<spring:message code="${error}"/> <br/>
        		</c:forEach>
            </font>
            </c:if>
            <div id="roo_user_username">
                <label for="_username"><spring:message code="user.username"/>:</label>
                <form:input cssStyle="width:250px" id="_username" maxlength="30" path="username" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_username" path="username"/>
                <spring:message arguments="Username" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Username,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password"><spring:message code="user.password"/>:</label>
                <form:password cssStyle="width:250px" id="_password" maxlength="30" path="password" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_password" path="password"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Password,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_confirmPassword">
                <label for="_confirmPassword"><spring:message code="user.confirmPassword"/>:</label>
                <form:password cssStyle="width:250px" id="_confirmPassword" maxlength="30" path="confirmPassword" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_confirmPassword" path="confirmPassword"/>
                <spring:message arguments="Confirm Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="ConfirmPassword,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_confirmPassword", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_email">
                <label for="_email"><spring:message code="user.email"/>:</label>
                <form:input cssStyle="width:250px" id="_email" maxlength="30" path="email" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_email" path="email"/>
                <spring:message code="field.invalid.email" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Email," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_email", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
           <br/>

            <div id="roo_employee_firstName">
                <label for="_firstName"><spring:message code="employee.firstName"/>:</label>
                <form:input cssStyle="width:250px" id="_firstName" maxlength="30" path="employee.firstName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstName" path="employee.firstName"/>
                <spring:message arguments="First Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="First Name,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_firstName", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName"><spring:message code="employee.lastName"/>:</label>
                <form:input cssStyle="width:250px" id="_lastName" maxlength="30" path="employee.lastName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastName" path="employee.lastName"/>
                <spring:message arguments="Last Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Last Name,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_lastName", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_empId">
                <label for="_empId"><spring:message code="employee.empId"/>:</label>
                <form:input cssStyle="width:250px" id="_empId" maxlength="30" path="employee.empId" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_empId" path="employee.empId"/>
                <spring:message arguments="Employee Id" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Employee Id,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_empId", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_hourlyWage">
                <label for="_hourlyWage"><spring:message code="employee.hourlyWage"/>:</label>
                <form:input cssStyle="width:250px" id="_hourlyWage" maxlength="30" path="employee.hourlyWage" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_hourlyWage" path="employee.hourlyWage"/>
                <spring:message arguments="Pay Rate" code="field.invalid" var="field_invalid"/>
 				<spring:message code="field.invalid.decimal" var="field_invalid"/>                
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Pay Rate," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_hourlyWage", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", regExp: "-?[0-9 .]*", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_employee_techRoles">
                <c:if test="${not empty techroles}">
                    <label for="_techRoles">Tech Roles:</label>
                    <form:select cssStyle="width:250px" id="_techRoles" path="employee.techRoles">
                        <form:options itemValue="id" items="${techroles}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_techRoles', widgetType: 'dijit.form.MultiSelect', widgetAttrs: {}})); </script>
                </c:if>
            </div>
            <br/>

            <div id="roo_user_enabled">
                <label for="_enabled"><spring:message code="user.enabled"/>:</label>
                <form:checkbox id="_enabled" path="enabled"/>
            </div>
            <br/>
            <div id="roo_user_accountExpired">
                <label for="_accountExpired"><spring:message code="user.accountExpired"/>:</label>
                <form:checkbox id="_accountExpired" path="accountExpired"/>
            </div>
            <br/>
            <div id="roo_user_accountLocked">
                <label for="_accountLocked"><spring:message code="user.accountLocked"/>:</label>
                <form:checkbox id="_accountLocked" path="accountLocked"/>
            </div>
            <br/>
            <div id="roo_user_credentialsExpired">
                <label for="_credentialsExpired"><spring:message code="user.credentialsExpired"/>:</label>
                <form:checkbox id="_credentialsExpired" path="credentialsExpired"/>
            </div>
            <br/>
            <div class="submit" id="roo_user_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
