<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.MultiSelect');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.employee" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/employee" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="employee">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_employee_firstName">
                <label for="_firstName">First Name:</label>
                <form:input cssStyle="width:250px" id="_firstName" maxlength="45" path="firstName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstName_error" path="firstName"/>
                <spring:message arguments="First Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="First Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_firstName', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName">Last Name:</label>
                <form:input cssStyle="width:250px" id="_lastName" maxlength="45" path="lastName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastName_error" path="lastName"/>
                <spring:message arguments="Last Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Last Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_lastName', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_empId">
                <label for="_empId">Emp Id:</label>
                <form:input cssStyle="width:250px" id="_empId" maxlength="45" path="empId" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_empId_error" path="empId"/>
                <spring:message arguments="Emp Id" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Emp Id,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_empId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_hourlyWage">
                <label for="_hourlyWage">Hourly Wage:</label>
                <form:input cssStyle="width:250px" id="_hourlyWage" maxlength="30" path="hourlyWage" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_hourlyWage_error" path="hourlyWage"/>
                <spring:message code="field.invalid.number" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Hourly Wage," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hourlyWage', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_employee_user">
                <c:if test="${not empty users}">
                    <label for="_user">User:</label>
                    <form:select cssStyle="width:250px" id="_user" path="user">
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_user', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_employee_techRoles">
                <c:if test="${not empty techroles}">
                    <label for="_techRoles">Tech Roles:</label>
                    <form:select cssStyle="width:250px" id="_techRoles" path="techRoles">
                        <form:options itemValue="id" items="${techroles}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_techRoles', widgetType: 'dijit.form.MultiSelect', widgetAttrs: {}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_employee_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
