<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Employee" code="entity.show" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:if test="${not empty employee}">
            <div id="roo_employee_firstName">
                <label for="_firstName">First Name:</label>
                <div class="box" id="_firstName">${employee.firstName}</div>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName">Last Name:</label>
                <div class="box" id="_lastName">${employee.lastName}</div>
            </div>
            <br/>
            <div id="roo_employee_employeeId">
                <label for="_employeeId">Employee Id:</label>
                <div class="box" id="_employeeId">${employee.employeeId}</div>
            </div>
            <br/>
            <div id="roo_employee_user">
                <label for="_user">User:</label>
                <div class="box" id="_user">${employee.user}</div>
            </div>
            <br/>
            <div id="roo_employee_payRate">
                <label for="_payRate">Pay Rate:</label>
                <div class="box" id="_payRate">${employee.payRate}</div>
            </div>
            <br/>
            <div id="roo_employee_techRole">
                <label for="_techRole">Tech Role:</label>
                <div class="box" id="_techRole">${employee.techRole}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty employee}">
            <spring:message arguments="Employee" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
