<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.employee" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty employee}">
            <div id="roo_employee_firstName">
                <label for="_firstName">First Name:</label>
                <div class="box" id="_firstName">${employee.firstName}</div>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName">Last Name:</label>
                <div class="box" id="_lastName">${employee.lastName}</div>
            </div>
            <br/>
            <div id="roo_employee_employeeId">
                <label for="_employeeId">Employee Id:</label>
                <div class="box" id="_employeeId">${employee.employeeId}</div>
            </div>
            <br/>
            <div id="roo_employee_user">
                <label for="_user">User:</label>
                <div class="box" id="_user">${employee.user}</div>
            </div>
            <br/>
            <div id="roo_employee_payRate">
                <label for="_payRate">Pay Rate:</label>
                <div class="box" id="_payRate">${employee.payRate}</div>
            </div>
            <br/>
            <div id="roo_employee_technicalRole">
                <label for="_technicalRole">Technical Role:</label>
                <div class="box" id="_technicalRole">${employee.technicalRole}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty employee}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
