<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
    	<spring:message code="label.user" var="label_user"/>
        <spring:message arguments="${label_user}" code="entity.show" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:if test="${not empty user}">
            <div id="roo_user_username">
                <label for="_username"><spring:message code="label.username"/>:</label>
                <div class="box" id="_username">${user.username}</div>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password"><spring:message code="label.password"/>:</label>
                <div class="box" id="_password">${user.password}</div>
            </div>
            <br/>
            <div id="roo_user_email">
                <label for="_email"><spring:message code="label.email"/>:</label>
                <div class="box" id="_email">${user.email}</div>
            </div>
            <br/>
            <div id="roo_user_roles">
                <label for="_roles"><spring:message code="label.roles"/>:</label>
                <div class="box" id="_roles">${user.roles}</div>
            </div>
            <br/>
            <div id="roo_employee_firstName">
                <label for="_firstName"><spring:message code="label.firstName"/>:</label>
                <div class="box" id="_firstName">${user.employee.firstName}</div>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName"><spring:message code="label.lastName"/>:</label>
                <div class="box" id="_lastName">${user.employee.lastName}</div>
            </div>
            <br/>
            <div id="roo_employee_empId">
                <label for="_empId"><spring:message code="label.empId"/>:</label>
                <div class="box" id="_empId">${user.employee.empId}</div>
            </div>
            <br/>
            <div id="roo_employee_hourlyWage">
                <label for="_hourlyWage"><spring:message code="label.hourlyWage"/>:</label>
                <div class="box" id="_hourlyWage">${user.employee.hourlyWage}</div>
            </div>
            <br/>
            <div id="roo_employee_techRoles">
                <label for="_techRoles"><spring:message code="label.techRoles"/>:</label>
                <div class="box" id="_techRoles">${user.employee.techRoles}</div>
            </div>
            <br/>
            
            <div id="roo_employee_privateAddress">
                <label for="_privateAddress_id"><spring:message code="label.privateAddress"/>:</label>
                <div class="box" id="_privateAddress_id">${user.employee.privateAddress}</div>
            </div>
            <br/>
            <div id="roo_employee_postcode">
                <label for="_postcode_id"><spring:message code="label.postcode"/>:</label>
                <div class="box" id="_postcode_id">${user.employee.postcode}</div>
            </div>
            <br/>
            <div id="roo_employee_place">
                <label for="_place_id"><spring:message code="label.place"/>:</label>
                <div class="box" id="_place_id">${user.employee.place}</div>
            </div>
            <br/>
            <div id="roo_employee_privatePhone">
                <label for="_privatePhone_id"><spring:message code="label.privatePhone"/>:</label>
                <div class="box" id="_privatePhone_id">${user.employee.privatePhone}</div>
            </div>
            <br/>
            <div id="roo_employee_workPhone">
                <label for="_workPhone_id"><spring:message code="label.workPhone"/>:</label>
                <div class="box" id="_workPhone_id">${user.employee.workPhone}</div>
            </div>
            <br/>
            <div id="roo_employee_mobile">
                <label for="_mobile_id"><spring:message code="label.mobile"/>:</label>
                <div class="box" id="_mobile_id">${user.employee.mobile}</div>
            </div>
            <br/>
            <div id="roo_employee_birthday">
                <label for="_birthday_id"><spring:message code="label.birthday"/>:</label>
                <div class="box" id="_birthday_id">
                    <fmt:formatDate pattern="d/MM/yy" value="${user.employee.birthday}"/>
                </div>
            </div>
            <br/>
            <div id="roo_employee_startDate">
                <label for="_startDate_id"><spring:message code="label.startDate"/>:</label>
                <div class="box" id="_startDate_id">
                    <fmt:formatDate pattern="d/MM/yy" value="${user.employee.startDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_employee_organization">
                <label for="_organization_id"><spring:message code="label.organization"/>:</label>
                <div class="box" id="_organization_id">${user.employee.organization}</div>
            </div>
            <br/>
            <div id="roo_employee_managementName">
                <label for="_managementName_id"><spring:message code="label.managementName"/>:</label>
                <div class="box" id="_managementName_id">${user.employee.managementName}</div>
            </div>
            <br/>
            
            <div id="roo_user_enabled">
                <label for="_enabled"><spring:message code="label.enabled"/>:</label>
                <div class="box" id="_enabled">${user.enabled}</div>
            </div>
            <br/>
            <div id="roo_user_accountExpired">
                <label for="_accountExpired"><spring:message code="label.accountExpired"/>:</label>
                <div class="box" id="_accountExpired">${user.accountExpired}</div>
            </div>
            <br/>
            <div id="roo_user_accountLocked">
                <label for="_accountLocked"><spring:message code="label.accountLocked"/>:</label>
                <div class="box" id="_accountLocked">${user.accountLocked}</div>
            </div>
            <br/>
            <div id="roo_user_credentialsExpired">
                <label for="_credentialsExpired"><spring:message code="label.credentialsExpired"/>:</label>
                <div class="box" id="_credentialsExpired">${user.credentialsExpired}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty user}">
            <spring:message arguments="${label_user}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
