// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-02-23 23:09:50
entity --class ~.domain.EmployeeConstants --testAutomatically true
field string --class ~.domain.EmployeeConstants --fieldName key --column key_cons --notNull --permitReservedWords 
field string --class ~.domain.EmployeeConstants --fieldName value --column value_cons --notNull --permitReservedWords 
field reference --class ~.domain.EmployeeConstants --fieldName employee --type ~.domain.Employee --notNull
test mock --entity nl.hajari.wha.domain.EmployeeConstants
controller scaffold --class ~.web.controller.EmployeeConstantsController --entity ~.domain.EmployeeConstants --path admin/emp_cons
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-02-23 23:18:35
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-02-28 00:31:22
finder list --class ~.domain.EmployeeConstants
finder add --finderName findEmployeeConstantsesByEmployee
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-02-28 02:12:06
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-03-18 00:07:57
finder add --finderName findEmployeesByEmpId
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-03-18 00:10:00
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-03-18 20:16:35
finder add --finderName findEmployeeConstantsesByEmployeeAndKeyEquals
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-03-18 20:20:44
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-07-30 21:12:14
finder list --class ~domain.Employee --filter archived
finder add --finderName findEmployeesByArchived
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-07-30 21:15:07
