<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.hourlytimesheet" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty hourlytimesheet}">
            <div id="roo_hourlytimesheet_hourlyTimesheetcol">
                <label for="_hourlyTimesheetcol">Hourly Timesheetcol:</label>
                <div class="box" id="_hourlyTimesheetcol">${hourlytimesheet.hourlyTimesheetcol}</div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_timeFrom">
                <label for="_timeFrom">Time From:</label>
                <div class="box" id="_timeFrom">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${hourlytimesheet.timeFrom}"/>
                </div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_timeTo">
                <label for="_timeTo">Time To:</label>
                <div class="box" id="_timeTo">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${hourlytimesheet.timeTo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_timeDate">
                <label for="_timeDate">Time Date:</label>
                <div class="box" id="_timeDate">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${hourlytimesheet.timeDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_duration">
                <label for="_duration">Duration:</label>
                <div class="box" id="_duration">${hourlytimesheet.duration}</div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_durationOffs">
                <label for="_durationOffs">Duration Offs:</label>
                <div class="box" id="_durationOffs">${hourlytimesheet.durationOffs}</div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_durationTraining">
                <label for="_durationTraining">Duration Training:</label>
                <div class="box" id="_durationTraining">${hourlytimesheet.durationTraining}</div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_dailyTimesheet">
                <label for="_dailyTimesheet">Daily Timesheet:</label>
                <div class="box" id="_dailyTimesheet">${hourlytimesheet.dailyTimesheet}</div>
            </div>
            <br/>
            <div id="roo_hourlytimesheet_project">
                <label for="_project">Project:</label>
                <div class="box" id="_project">${hourlytimesheet.project}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty hourlytimesheet}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
