<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.dailyexpense" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty dailyexpense}">
            <div id="roo_dailyexpense_dayDate">
                <label for="_dayDate_id"><spring:message code="label.date"/>:</label>
                <div class="box" id="_dayDate_id">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${dailyexpense.dayDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_dailyexpense_expenseFor">
                <label for="_expenseFor_id"><spring:message code="label.for"/>:</label>
                <div class="box" id="_expenseFor_id">${dailyexpense.expenseFor}</div>
            </div>
            <br/>
            <div id="roo_dailyexpense_expenseAmount">
                <label for="_expenseAmount_id"><spring:message code="label.amount"/>:</label>
                <div class="box" id="_expenseAmount_id">${dailyexpense.expenseAmount}</div>
            </div>
            <br/>
            <div id="roo_dailyexpense_expenseComment">
                <label for="_expenseComment_id"><spring:message code="label.comment"/>:</label>
                <div class="box" id="_expenseComment_id">${dailyexpense.expenseComment}</div>
            </div>
            <br/>
            <div id="roo_dailyexpense_timesheet">
                <label for="_timesheet_id"><spring:message code="label.timesheet"/>:</label>
                <div class="box" id="_timesheet_id">${dailyexpense.timesheet}</div>
            </div>
            <br/>
            <div id="roo_dailyexpense_customer">
                <label for="_customer_id"><spring:message code="label.customer"/>:</label>
                <div class="box" id="_customer_id">${dailyexpense.customer}</div>
            </div>
            <br/>
            <spring:url value="/admin/timesheet/expense/${dailyexpense.timesheet.id}" var="show_form_url"/>
            <form:form action="${show_form_url}" method="GET">
                <spring:message arguments="${entity_label}" code="entity.back.list" var="show_label"/>
                <input alt="${show_label}" class="link" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
            </form:form>
        </c:if>
        <c:if test="${empty dailyexpense}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
