# Application Wide Configurations

# Default Expense Customer Name
default.expense.customer.name=HM Solutions
off.time.keywords=verlof,vrij
default.off.time.project.complete.name=Verlof @ HM Solutions

