# Application Wide Configurations

# Default Expense Customer Name
default.expense.customer.name=HM Solutions

# Default Project: Verlof
off.time.keywords=verlof,vrij,off
default.off.time.project.complete.name=Verlof @ HM Solutions

# Default Project: Sickness
sickness.time.keywords=sickness,ziek
default.sickness.time.project.complete.name=Ziek @ HM Solutions
 