<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="User" code="entity.show" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:if test="${not empty user}">
            <div id="roo_user_username">
                <label for="_username"><spring:message code="user.username"/>:</label>
                <div class="box" id="_username">${user.username}</div>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password"><spring:message code="user.password"/>:</label>
                <div class="box" id="_password">${user.password}</div>
            </div>
            <br/>
            <div id="roo_user_email">
                <label for="_email"><spring:message code="user.email"/>:</label>
                <div class="box" id="_email">${user.email}</div>
            </div>
            <br/>
            <div id="roo_user_roles">
                <label for="_roles"><spring:message code="user.roles"/>:</label>
                <div class="box" id="_roles">${user.roles}</div>
            </div>
            <br/>
            <div id="roo_employee_firstName">
                <label for="_firstName"><spring:message code="employee.firstName"/>:</label>
                <div class="box" id="_firstName">${user.employee.firstName}</div>
            </div>
            <br/>
            <div id="roo_employee_lastName">
                <label for="_lastName"><spring:message code="employee.lastName"/>:</label>
                <div class="box" id="_lastName">${user.employee.lastName}</div>
            </div>
            <br/>
            <div id="roo_employee_empId">
                <label for="_empId"><spring:message code="employee.empId"/>:</label>
                <div class="box" id="_empId">${user.employee.empId}</div>
            </div>
            <br/>
            <div id="roo_employee_hourlyWage">
                <label for="_hourlyWage"><spring:message code="employee.hourlyWage"/>:</label>
                <div class="box" id="_hourlyWage">${user.employee.hourlyWage}</div>
            </div>
            <br/>
            <div id="roo_employee_techRoles">
                <label for="_techRoles"><spring:message code="employee.techRoles"/>:</label>
                <div class="box" id="_techRoles">${user.employee.techRoles}</div>
            </div>
            <br/>
            <div id="roo_user_enabled">
                <label for="_enabled"><spring:message code="user.enabled"/>:</label>
                <div class="box" id="_enabled">${user.enabled}</div>
            </div>
            <br/>
            <div id="roo_user_accountExpired">
                <label for="_accountExpired"><spring:message code="user.accountExpired"/>:</label>
                <div class="box" id="_accountExpired">${user.accountExpired}</div>
            </div>
            <br/>
            <div id="roo_user_accountLocked">
                <label for="_accountLocked"><spring:message code="user.accountLocked"/>:</label>
                <div class="box" id="_accountLocked">${user.accountLocked}</div>
            </div>
            <br/>
            <div id="roo_user_credentialsExpired">
                <label for="_credentialsExpired"><spring:message code="user.credentialsExpired"/>:</label>
                <div class="box" id="_credentialsExpired">${user.credentialsExpired}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty user}">
            <spring:message arguments="User" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
