customerList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
customerList.url=/WEB-INF/reports/customerList.jasper
customerList.reportDataKey=customerListData

timesheetDailyReportList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
timesheetDailyReportList.url=/WEB-INF/reports/timesheetDailyReportList.jasper
timesheetDailyReportList.reportDataKey=timesheetDailyReportList