customerList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
customerList.url=/WEB-INF/reports/customerList.jasper
customerList.reportDataKey=customerListData

timesheetDailyReportList.(class)=nl.hajari.wha.web.report.CustomJasperReportsMultiFormatView
timesheetDailyReportList.url=/WEB-INF/reports/timesheetDailyReportList.jasper
timesheetDailyReportList.reportDataKey=timesheetDailyReportList

timesheetTravelReportList.(class)=nl.hajari.wha.web.report.CustomJasperReportsMultiFormatView
timesheetTravelReportList.url=/WEB-INF/reports/timesheetTravelReportList.jasper
timesheetTravelReportList.reportDataKey=timesheetTravelReportList

timesheetExpenseReportList.(class)=nl.hajari.wha.web.report.CustomJasperReportsMultiFormatView
timesheetExpenseReportList.url=/WEB-INF/reports/timesheetExpenseReportList.jasper
timesheetExpenseReportList.reportDataKey=timesheetExpenseReportList

timesheetDailyPerProjectReportList.(class)=nl.hajari.wha.web.report.CustomJasperReportsMultiFormatView
timesheetDailyPerProjectReportList.url=/WEB-INF/reports/timesheetDailyPerProjectReportList.jasper
timesheetDailyPerProjectReportList.reportDataKey=timesheetDailyPerProjectReportList