<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<span>
    	<c:out value="&#160;|&#160;"/>
    	<spring:message code="global.theme" />
    	<c:out value=":&#160;"/>
    	<c:url var="url_theme1" value="">
    		<c:param name="theme" value="standard" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.standard" var="theme_standard" />
    	<a href="${url_theme1}" title="${theme_standard}">${theme_standard}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme2" value="">
    		<c:param name="theme" value="alt" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.alt" var="theme_alt" />
    	<a href="${url_theme2}" title="${theme_alt}">${theme_alt}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme3" value="">
    		<c:param name="theme" value="wide" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.wide" var="theme_wide" />
    	<a href="${url_theme3}" title="${theme_wide}">${theme_wide}</a>
    </span>
    
 </jsp:root>