<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">
    	dojo.require('dijit.TitlePane');
    	dojo.require('dijit.form.DateTextBox');
    	dojo.require('dijit.form.FilteringSelect');
   	</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailytravel" var="entity_label"/>
        <spring:message code="label.dailytravels" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <spring:message code="field.required" var="field_required"/>
        <spring:message code="field.invalid.decimal" var="field_invalid"/>
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:url var="action_url" value="/time/travel/update"/>
        <form:form action="${action_url}" modelAttribute="dailyTravel" method="POST">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <div style="border: none;">
        	<table style="width:98%" border="0">
	        	<tr>
		        	<td>
			        	<span style="float: left; font-weight:bolder; font-size: larger;">${timesheet.description}</span>
			        	<span style="float: right; font-weight:bolder; font-size: larger;">${employee}</span>
		        	</td>
	        	</tr>
        	</table>
        </div>
        <p></p>
        <table style="width:98%">
            <thead>
            <tr>
                <th width="100px"><spring:message code="label.date"/> </th>
                <th width="85px"><spring:message code="label.departure"/> </th>
                <th width="85px"><spring:message code="label.destination"/> </th>
                <th width="55px"><spring:message code="label.roundtrip"/> </th>
                <th width="60px"><spring:message code="label.distance"/> </th>
                <th width="60px"><spring:message code="label.comment"/> </th>
                <th width="20px"></th>
            </tr>
            </thead>
            <tr>
				<td>
	                <form:input cssStyle="width:90%" id="_dayDate_id" maxlength="30" path="dayDate" size="0"/>
	                <form:errors cssClass="errors" id="_dayDate_error_id" path="dayDate"/>
	                <spring:message arguments="Day Date" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Day Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {max: new Date(), min: new Date().setDate(0)}, promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true, datePattern : 'd/MM/yy'}})); </script>
				</td>
				<td>
	                <form:input cssStyle="width:95%" id="_origin_id" maxlength="45" path="origin" size="0"/>
	                <form:errors cssClass="errors" id="_origin_error_id" path="origin"/>
	                <spring:message arguments="Origin" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Origin,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_origin_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>     
				<td>
	                <form:input cssStyle="width:95%" id="_destination_id" maxlength="45" path="destination" size="0"/>
	                <form:errors cssClass="errors" id="_destination_error_id" path="destination"/>
	                <spring:message arguments="Destination" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Destination,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_destination_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>
				<td>
	                <form:checkbox id="_withReturn_id" path="withReturn"/>
				</td>     
				<td >
	                <form:input cssStyle="width:95%" id="_distance_id" maxlength="30" path="distance" size="0"/>
	                <form:errors cssClass="errors" id="_distance_error_id" path="distance"/>
	                <spring:message code="field.invalid.decimal" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Distance,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_distance_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : true}})); </script>
				</td>
				<td></td>
				<td></td>
            </tr>
            <tr>
            	<td>
                	<label for="_comment_id"><b><spring:message code="label.comment"/> :</b></label>           		
            	</td>
            	<td colspan="6">
	                <form:textarea cssStyle="width:95%" id="_comment_id" path="comment"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_comment_id', widgetType: 'dijit.form.SimpleTextarea'})); </script>
	                <form:errors cssClass="errors" id="_comment_error_id" path="comment"/>
            	</td>
            </tr>
        </table>
        <div class="submit" id="roo_dailytravel_submit">
            <spring:message code="button.save" var="save_button"/>
            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
            <input id="proceed" type="submit" value="${save_button}"/>
        </div>
        </form:form>
		<table style="width:98%">
            <thead>		
	            <tr>
	                <th width="100px"><spring:message code="label.date"/> </th>
	                <th width="85px"><spring:message code="label.departure"/> </th>
	                <th width="85px"><spring:message code="label.destination"/> </th>
	                <th width="55px"><spring:message code="label.roundtrip"/> </th>
	                <th width="60px"><spring:message code="label.distance"/> </th>
	                <th width="60px"><spring:message code="label.comment"/> </th>
	                <th width="20px"></th>
	            </tr>
            </thead>
            <c:set var="totalDistance" value="0"/>
            <c:forEach items="${dailyTravels}" var="dt">
            	<tr>
            		<td><fmt:formatDate pattern="EEE" type="DATE" value="${dt.dayDate}"/> - 
            		    <fmt:formatDate pattern="d/MM/yyyy" type="DATE" value="${dt.dayDate}"/></td>
            		<td>${dt.origin}</td>
            		<td>${dt.destination}</td>
            		<td>
                       	<c:if test="${dt.withReturn == true}"><spring:message code="label.yes"/></c:if>
                       	<c:if test="${dt.withReturn == false}"><spring:message code="label.no"/></c:if>
					</td>
            		<td>${dt.distance}</td>
            		<td>${dt.comment}</td>
                    <td>
                        <spring:url value="/time/travel/delete/${dt.id}" var="delete_form_url"/>
                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                        <form:form action="${delete_form_url}" method="DELETE">
                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                        </form:form>
                    </td>
           		</tr>
           		<c:if test="${!dt.withReturn}">
	           		<c:set var="totalDistance" value="${totalDistance + dt.distance}"/>
           		</c:if>
           		<c:if test="${dt.withReturn}">
	           		<c:set var="totalDistance" value="${totalDistance + dt.distance + dt.distance}"/>
           		</c:if>
            </c:forEach>
            <tr align="right">
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th><b>${totalDistance}</b></th>
            		<th>-</th>
            </tr>
        </table>
    </div>
</div>
