<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural},${employee}" code="entity.list.all.for.employee" var="title_msg" />
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheets}">
            <table style="width:98%">
                <thead>
                    <tr>
                        <th><spring:message code="label.id"/></th>
                        <th><spring:message code="label.year"/></th>
                        <th><spring:message code="label.month"/></th>
                        <th><spring:message code="label.total"/></th>
                        <th><spring:message code="label.dailytimesheets"/></th>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${timesheets}" var="timesheet">
                    <tr>
                        <td>${timesheet.id}</td>
                        <td>${timesheet.sheetYear}</td>
                        <td>${timesheet.sheetMonthShortName}</td>
                        <td>${timesheet.monthlyTotal}</td>
                        <td>${fn:length(timesheet.dailyTimesheets)}</td>
                        <td>
                            <spring:url value="/time/timesheet/daily/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <c:if test="${empty timesheets}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
