<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheet}">
            <div id="roo_timesheet_employee">
                <label for="_employee"><spring:message code="label.employee"/>:</label>
                <div class="box" id="_employee"><b>${timesheet.employee}</b></div>
            </div>
           <br/>
            <div id="roo_timesheet_sheetYear">
                <label for="_sheetYear"><spring:message code="label.year"/>:</label>
                <div class="box" id="_sheetYear"><b>${timesheet.sheetYear}</b></div>
            </div>
            <br/>
            <div id="roo_timesheet_sheetMonth">
                <label for="_sheetMonth"><spring:message code="label.month"/>:</label>
                <div class="box" id="_sheetMonth"><b>${timesheet.sheetMonthShortName}</b></div>
            </div>
            <br/>
            <!-- 
            <div id="roo_timesheet_monthlyTotal">
                <label for="_monthlyTotal"><spring:message code="label.total"/>:</label>
                <div class="box" id="_monthlyTotal">${timesheet.monthlyTotal}</div>
            </div>
             -->
            <br/>
         </c:if>
        <c:if test="${empty timesheet}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>

    <c:if test="${not empty timesheet}">
	    <div id="_title_travel_div">
	        <spring:message code="label.dailytravel" var="entity_travel_label"/>
	        <spring:message code="label.dailytravels" var="entity_travel_label_plural"/>
	        <spring:message arguments="${entity_travel_label_plural}" code="entity.list.all" var="title_msg"/>
	        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_travel_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
	        <c:if test="${not empty timesheet.dailyTravelsSortedList}">
	            <table style="width:98%">
	                <thead>
	                    <tr>
	                        <th width="80px"><spring:message code="label.date"/></th>
	                        <th width="90px"><spring:message code="label.origin"/></th>
	                        <th width="90px"><spring:message code="label.destination"/></th>
	                        <th width="50px"><spring:message code="label.return"/></th>
	                        <th><spring:message code="label.comment"/></th>
	                        <th><spring:message code="label.distance"/></th>
	                    </tr>
	                </thead>
                    <c:set var="totalDistance" value="0"/>
	                <c:forEach items="${timesheet.dailyTravelsSortedList}" var="dailytravel">
	                    <tr>
	                        <td>
	                            <fmt:formatDate pattern="${datePattern}" type="DATE" value="${dailytravel.dayDate}"/>
	                        </td>
	                        <td>${dailytravel.origin}</td>
	                        <td>${dailytravel.destination}</td>
	                        <td>
	                        	<c:if test="${dailytravel.withReturn == true}">
	                        	<img src="${image_yes_url}" class="image"/>
	                        	</c:if>
	                        	<c:if test="${dailytravel.withReturn == false}">
	                        	<img src="${image_no_url}" class="image"/>
	                        	</c:if>
	                        </td>
	                        <td>${dailytravel.comment}</td>
	                        <td>${dailytravel.distance}</td>
	                    </tr>
	                    <c:if test="${!dailytravel.withReturn}">
			           		<c:set var="totalDistance" value="${totalDistance + dailytravel.distance}"/>
		           		</c:if>
		           		<c:if test="${dailytravel.withReturn}">
			           		<c:set var="totalDistance" value="${totalDistance + dailytravel.distance + dailytravel.distance}"/>
		           		</c:if>
	                </c:forEach>
	                <tr> 
	            		<td></td>
	            		<td></td>
	            		<td></td>
	            		<td></td>
	            		<td></td>
	            		<td><b><fmt:formatNumber value="${totalDistance}" maxFractionDigits="2"/></b></td>
            		</tr>
            		<tr class="footer">
            			<td colspan="6">
							<span style="float: right;padding-left: 5px;">
			              		<spring:url value="/time/timesheet/dailytravel/${timesheet.id}/report/pdf" var="report_pdf_url"/>
		              			<spring:url value="/static/images/pdf.png" var="report_pdf_img_url"/>
					            <form:form action="${report_pdf_url}" method="GET">
	                                <spring:message arguments="${entity_travel_label}" code="report.pdf" var="report_pdf_message"/>
					                <input alt="${report_pdf_message}" class="image" src="${report_pdf_img_url}" title="${report_pdf_message}" type="image" value="${report_pdf_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/time/timesheet/dailytravel/${timesheet.id}/report/xls" var="report_xls_url"/>
		              			<spring:url value="/static/images/xls.png" var="report_xls_img_url"/>
					            <form:form action="${report_xls_url}" method="GET">
	                                <spring:message arguments="${entity_travel_label}" code="report.xls" var="report_xls_message"/>
					                <input alt="${report_xls_message}" class="image" src="${report_xls_img_url}" title="${report_xls_message}" type="image" value="${report_xls_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/time/timesheet/dailytravel/${timesheet.id}/report/html" var="report_html_url"/>
		              			<spring:url value="/static/images/html.png" var="report_html_img_url"/>
					            <form:form action="${report_html_url}" method="GET">
	                                <spring:message arguments="${entity_travel_label}" code="report.html" var="report_html_message"/>
					                <input alt="${report_html_message}" class="image" src="${report_html_img_url}" title="${report_html_message}" type="image" value="${report_html_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/time/timesheet/dailytravel/${timesheet.id}/report/csv" var="report_csv_url"/>
		              			<spring:url value="/static/images/csv.png" var="report_csv_img_url"/>
					            <form:form action="${report_csv_url}" method="GET">
	                                <spring:message arguments="${entity_travel_label}" code="report.csv" var="report_csv_message"/>
					                <input alt="${report_csv_message}" class="image" src="${report_csv_img_url}" title="${report_csv_message}" type="image" value="${report_csv_message}"/>
					            </form:form>	
			              	</span>	
						</td>
            		</tr>
	            </table>
	        </c:if>
	        <c:if test="${empty timesheet.dailyTravelsSortedList}">
	            <spring:message arguments="${entity_travel_label_plural}" code="entity.not.found"/>
	        </c:if>
	    </div>		
	</c:if>
</div>