<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Constants" code="entity.show" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:if test="${not empty constants}">
            <div id="roo_constants_key">
                <label for="_key">Key:</label>
                <div class="box" id="_key">${constants.key}</div>
            </div>
            <br/>
            <div id="roo_constants_value">
                <label for="_value">Value:</label>
                <div class="box" id="_value">${constants.value}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty constants}">
            <spring:message arguments="Constants" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
