<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.constants" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty constants}">
            <div id="roo_constants_key">
                <label for="_key"><spring:message code="label.key"/></label>
                <div class="box" id="_key">${constants.key}</div>
            </div>
            <br/>
            <div id="roo_constants_value">
                <label for="_value"><spring:message code="label.value"/>:</label>
                <div class="box" id="_value">${constants.value}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty constants}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
