<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.dailyexpense" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty dailyExpense}">
            <div id="roo_dailyExpense_dayDate">
                <label for="_dayDate_id">Day Date:</label>
                <div class="box" id="_dayDate_id">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${dailyExpense.dayDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_dailyExpense_expenseFor">
                <label for="_expenseFor_id">Expense For:</label>
                <div class="box" id="_expenseFor_id">${dailyExpense.expenseFor}</div>
            </div>
            <br/>
            <div id="roo_dailyExpense_expenseAmount">
                <label for="_expenseAmount_id">Expense Amount:</label>
                <div class="box" id="_expenseAmount_id">${dailyExpense.expenseAmount}</div>
            </div>
            <br/>
            <div id="roo_dailyExpense_expenseComment">
                <label for="_expenseComment_id">Expense Comment:</label>
                <div class="box" id="_expenseComment_id">${dailyExpense.expenseComment}</div>
            </div>
            <br/>
            <div id="roo_dailyExpense_timesheet">
                <label for="_timesheet_id">Timesheet:</label>
                <div class="box" id="_timesheet_id">${dailyExpense.timesheet}</div>
            </div>
            <br/>
            <div id="roo_dailyExpense_customer">
                <label for="_customer_id">Customer:</label>
                <div class="box" id="_customer_id">${dailyExpense.customer}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty dailyExpense}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
