<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" id="roo_menu">
<li id="web_mvc_jsp_employee_category">
        <h2>employee</h2>
        <ul>
            <li id="web_mvc_jsp_create_employee_menu_item">
                <c:url value="/employee/form" var="web_mvc_jsp_create_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_create_employee_menu_item_url}">
                    <spring:message arguments="Employee" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_employee_menu_item">
                <c:url value="/employee?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_list_employee_menu_item_url}">
                    <spring:message arguments="Employees" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="selenium_category">
        <h2>Selenium Tests</h2>
        <ul>
            <li id="selenium_test_suite_menu_item">
                <c:url value="/static/selenium/test-suite.xhtml" var="selenium_test_suite_menu_item_url"/>
                <a href="${selenium_test_suite_menu_item_url}">
                    <spring:message code="selenium.menu.test.suite"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_empmonth_category">
        <h2>empmonth</h2>
        <ul>
            <li id="web_mvc_jsp_create_empmonth_menu_item">
                <c:url value="/admin/empmonth/form" var="web_mvc_jsp_create_empmonth_menu_item_url"/>
                <a href="${web_mvc_jsp_create_empmonth_menu_item_url}">
                    <spring:message arguments="EmpMonth" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_empmonth_menu_item">
                <c:url value="/empmonth?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_empmonth_menu_item_url"/>
                <a href="${web_mvc_jsp_list_empmonth_menu_item_url}">
                    <spring:message arguments="EmpMonths" code="global.menu.list"/>
                </a>
            </li>
        <li id="finder_findempmonthsbynumberequals_menu_item">
                <c:url value="/empmonth/find/ByNumberEquals/form" var="finder_findempmonthsbynumberequals_menu_item_url"/>
                <a href="${finder_findempmonthsbynumberequals_menu_item_url}">
                    <spring:message arguments="Number Equals" code="global.menu.find"/>
                </a>
            </li>
        <li id="finder_findempmonthsbyemployeeandnumberequals_menu_item">
                <c:url value="/empmonth/find/ByEmployeeAndNumberEquals/form" var="finder_findempmonthsbyemployeeandnumberequals_menu_item_url"/>
                <a href="${finder_findempmonthsbyemployeeandnumberequals_menu_item_url}">
                    <spring:message arguments="Employee And Number Equals" code="global.menu.find"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_role_category">
        <h2>role</h2>
        <ul>
            <li id="web_mvc_jsp_create_role_menu_item">
                <c:url value="/role/form" var="web_mvc_jsp_create_role_menu_item_url"/>
                <a href="${web_mvc_jsp_create_role_menu_item_url}">
                    <spring:message arguments="Role" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_role_menu_item">
                <c:url value="/role?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_role_menu_item_url"/>
                <a href="${web_mvc_jsp_list_role_menu_item_url}">
                    <spring:message arguments="Roles" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_user_category">
        <h2>user</h2>
        <ul>
            <li id="web_mvc_jsp_create_user_menu_item">
                <c:url value="/user/form" var="web_mvc_jsp_create_user_menu_item_url"/>
                <a href="${web_mvc_jsp_create_user_menu_item_url}">
                    <spring:message arguments="User" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_user_menu_item">
                <c:url value="/user?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_user_menu_item_url"/>
                <a href="${web_mvc_jsp_list_user_menu_item_url}">
                    <spring:message arguments="Users" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_technicalrole_category">
        <h2>technicalrole</h2>
        <ul>
            <li id="web_mvc_jsp_create_technicalrole_menu_item">
                <c:url value="/technicalrole/form" var="web_mvc_jsp_create_technicalrole_menu_item_url"/>
                <a href="${web_mvc_jsp_create_technicalrole_menu_item_url}">
                    <spring:message arguments="TechnicalRole" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_technicalrole_menu_item">
                <c:url value="/technicalrole?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_technicalrole_menu_item_url"/>
                <a href="${web_mvc_jsp_list_technicalrole_menu_item_url}">
                    <spring:message arguments="TechnicalRoles" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_constants_category">
        <h2>constants</h2>
        <ul>
            <li id="web_mvc_jsp_create_constants_menu_item">
                <c:url value="/constants/form" var="web_mvc_jsp_create_constants_menu_item_url"/>
                <a href="${web_mvc_jsp_create_constants_menu_item_url}">
                    <spring:message arguments="Constants" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_constants_menu_item">
                <c:url value="/constants?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_constants_menu_item_url"/>
                <a href="${web_mvc_jsp_list_constants_menu_item_url}">
                    <spring:message arguments="Constantses" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
</ul>
