<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="roo_menu">
    <security:authorize ifAllGranted="ROLE_ADMIN">
	<li id="web_mvc_jsp_adminstration_category">
        <h2>Adminstration Panel</h2>
        <ul>
            <li id="web_mvc_jsp_create_adminstration_menu_item">
                <c:url value="/admin/signup" var="web_mvc_jsp_create_admin_signup_menu_item_url"/>
                <a href="${web_mvc_jsp_create_admin_signup_menu_item_url}">
                    <spring:message code="label.user.and.employee" var="label_user_and_employee"/>
                    <spring:message arguments="${label_user_and_employee}" code="global.menu.new"/>
                </a>
            </li>
     		<li id="web_mvc_jsp_list_role_menu_item">
                <c:url value="/role?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_role_menu_item_url"/>
                <a href="${web_mvc_jsp_list_role_menu_item_url}">
                    <spring:message code="label.roles" var="label_roles"/>
                    <spring:message arguments="${label_roles}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_admin_user_menu_item">
                <c:url value="/admin/user?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_admin_user_menu_item_url"/>
                <a href="${web_mvc_jsp_list_admin_user_menu_item_url}">
                    <spring:message code="label.users" var="label_users"/>
                    <spring:message arguments="${label_users}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_employee_menu_item">
                <c:url value="/employee?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_list_employee_menu_item_url}">
                    <spring:message code="label.employees" var="label_employees"/>
                    <spring:message arguments="${label_employees}" code="global.menu.list"/>
                </a>
            </li>
    	    <li id="web_mvc_jsp_list_customer_menu_item">
                <spring:url value="/customer?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_customer_menu_item_url"/>
                <a href="${web_mvc_jsp_list_customer_menu_item_url}">
                    <spring:message code="label.customers" var="label_customers"/>
                    <spring:message arguments="${label_customers}" code="global.menu.list"/>
                </a>
            </li>
	        <li id="web_mvc_jsp_list_project_menu_item">
                <spring:url value="/project?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_project_menu_item_url"/>
                <a href="${web_mvc_jsp_list_project_menu_item_url}">
                    <spring:message code="label.projects" var="label_projects"/>
                    <spring:message arguments="${label_projects}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_constants_menu_item">
                <spring:url value="/constants?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_constants_menu_item_url"/>
                <a href="${web_mvc_jsp_list_constants_menu_item_url}">
                    <spring:message code="label.constantses" var="label_constantses"/>
                    <spring:message arguments="${label_constantses}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_timesheet_menu_item">
                <spring:url value="/timesheet?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_timesheet_menu_item_url"/>
                <a href="${web_mvc_jsp_list_timesheet_menu_item_url}">
                    <spring:message code="label.timesheets" var="label_timesheets"/>
                    <spring:message arguments="${label_timesheets}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_dailytimesheet_menu_item">
                <spring:url value="/dailytimesheet?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_dailytimesheet_menu_item_url"/>
                <a href="${web_mvc_jsp_list_dailytimesheet_menu_item_url}">
                    <spring:message code="label.dailytimesheets" var="label_dailytimesheets"/>
                    <spring:message arguments="${label_dailytimesheets}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
	</security:authorize>
	<security:authorize ifAllGranted="ROLE_EMPLOYEE">
	<li id="web_mvc_jsp_employee_panel_category">
        <h2>Employee Panel</h2>
        <ul>
            <li id="web_mvc_jsp_create_dailytimesheet_menu_item">
                <spring:url value="/time/daily/form" var="web_mvc_jsp_create_daily_menu_item_url"/>
                <a href="${web_mvc_jsp_create_daily_menu_item_url}">
                    <spring:message code="label.dailytimesheet" var="label_dailytimesheet"/>
                    <spring:message arguments="${label_dailytimesheet}" code="global.menu.new"/>
                </a>
            </li>
            
            <li id="web_mvc_jsp_list_timesheet_menu_item">
                <c:url value="/time/timesheet?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_time_list_timesheet_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_menu_item_url}">
                    <spring:message code="label.timesheets" var="label_timesheets"/>
                    <spring:message arguments="${label_timesheets}" code="global.menu.list"/>
                </a>
            </li>
            
            <li id="web_mvc_jsp_list_timesheet_month_view_menu_item">
                <c:url value="/time/view/month" var="web_mvc_jsp_time_list_timesheet_month_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_month_view_menu_item_url}">
                	<spring:message code="label.timesheet.month.view" var="label_timesheet_month_view"/>
                    <spring:message arguments="${label_timesheet_month_view}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
	</security:authorize>	
	<li id="selenium_category">
        <h2>Selenium Tests</h2>
        <ul>
            <li id="selenium_test_suite_menu_item">
                <c:url value="/static/selenium/test-suite.xhtml" var="selenium_test_suite_menu_item_url"/>
                <a href="${selenium_test_suite_menu_item_url}">
                    <spring:message code="selenium.menu.test.suite"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_dailytravel_category">
        <h2>
            <spring:message code="menu.category.web_mvc_jsp_dailytravel_category.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_dailytravel_menu_item">
                <spring:url value="/dailytravel/form" var="web_mvc_jsp_create_dailytravel_menu_item_url"/>
                <a href="${web_mvc_jsp_create_dailytravel_menu_item_url}">
                    <spring:message code="label.dailytravel" var="label_dailytravel"/>
                    <spring:message arguments="${label_dailytravel}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_dailytravel_menu_item">
                <spring:url value="/dailytravel?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_dailytravel_menu_item_url"/>
                <a href="${web_mvc_jsp_list_dailytravel_menu_item_url}">
                    <spring:message code="label.dailytravels" var="label_dailytravels"/>
                    <spring:message arguments="${label_dailytravels}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_dailyexpense_category">
        <h2>
            <spring:message code="menu.category.web_mvc_jsp_dailyexpense_category.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_dailyexpense_menu_item">
                <spring:url value="/dailyexpense/form" var="web_mvc_jsp_create_dailyexpense_menu_item_url"/>
                <a href="${web_mvc_jsp_create_dailyexpense_menu_item_url}">
                    <spring:message code="label.dailyexpense" var="label_dailyexpense"/>
                    <spring:message arguments="${label_dailyexpense}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_dailyexpense_menu_item">
                <spring:url value="/dailyexpense?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_dailyexpense_menu_item_url"/>
                <a href="${web_mvc_jsp_list_dailyexpense_menu_item_url}">
                    <spring:message code="label.dailyexpenses" var="label_dailyexpenses"/>
                    <spring:message arguments="${label_dailyexpenses}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
</ul>
