<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.FilteringSelect");dojo.require("dijit.form.DateTextBox");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Employee" code="entity.create" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/employee" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="employee">
            <div id="roo_employee_user">
                <c:if test="${not empty users}">
                    <label for="_user">User:</label>
                    <form:select cssStyle="width:250px" id="_user" path="user">
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_user', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_employee_birthday">
                <label for="_birthday">Birthday:</label>
                <form:input cssStyle="width:250px" id="_birthday" maxlength="30" path="birthday" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_birthday" path="birthday"/>
                <spring:message arguments="Birthday" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Birthday," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_birthday", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_birthday', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_employee_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
