<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.employee" var="entity_label"/>
        <spring:message code="label.employees" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <table style="width:98%">
         	<tr>
         		<td colspan="10">
         			<spring:url value="/admin/employee/refresh" var="form_url"/>
         			<form:form action="${form_url}" method="POST" modelAttribute="employeeArchivedFormBean">
	         			<div style="float: left;">
	            			<form:checkbox path="archived" id="_archived"/>
	            		</div>
	            		<div style="float: left;">
	            			<spring:message code="label.archived" var="label_archived"/>
	            			<label>${label_archived}</label>
	            		</div>
						<div class="submit" id="roo_submit" >
			                <spring:message code="button.submit" var="submit_button"/>
			                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
			                <input id="proceed" type="submit" value="${submit_button}" style="margin-left: 5px;"/>
			            </div>			            	
         			</form:form>	
         		</td>
         	</tr>
        </table>
        <c:if test="${not empty employees}">
            <table style="width:98%">
                <thead>
                    <tr>
                        <th><spring:message code="label.id"/></th>
                        <th><spring:message code="label.firstName"/></th>
                        <th><spring:message code="label.lastName"/></th>
                        <th><spring:message code="label.empId"/></th>
                        <th><spring:message code="label.hourlyWage"/></th>
                        <th><spring:message code="label.user"/></th>
                        <th><spring:message code="label.techRoles"/></th>
                        <th/>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${employees}" var="employee">
                    <tr>
                        <td>${employee.id}</td>
                        <td>${fn:substring(employee.firstName, 0, 10)}</td>
                        <td>${fn:substring(employee.lastName, 0, 10)}</td>
                        <td>${fn:substring(employee.empId, 0, 10)}</td>
                        <td>${fn:substring(employee.hourlyWage, 0, 10)}</td>
                        <td>${fn:substring(employee.user, 0, 10)}</td>
                        <td>${fn:length(employee.techRoles)}</td>
                        <td>
                            <spring:url value="/employee/${employee.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/employee/${employee.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/employee/${employee.id}" var="delete_form_url"/>
                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                <c:if test="${not empty param.page}">
                                    <input name="page" type="hidden" value="${param.page}"/>
                                </c:if>
                                <c:if test="${not empty param.size}">
                                    <input name="size" type="hidden" value="${param.size}"/>
                                </c:if>
                            </form:form>
		                    <c:choose>
		                    	<c:when test="${employee.archived}">
			                        <spring:url value="/admin/employee/archive/undo/${employee.id}" var="archive_undo_form_url"/>
				                    <spring:url value="/static/images/archive-undo.png" var="archive_undo_image_url"/>
			                        <form:form action="${archive_undo_form_url}" method="GET">
			                            <spring:message arguments="${entity_label}" code="entity.archive.undo" var="undo_label"/>
			                            <input alt="${undo_label}" class="image" src="${archive_undo_image_url}" title="${undo_label}" type="image" value="${show_label}"/>
			                        </form:form>
		                    	</c:when>
		                    	<c:otherwise>
				                    <spring:url value="/static/images/archive.png" var="archive_image_url"/>
			                        <spring:message arguments="${entity_label}" code="entity.archive" var="archive_label"/>
			                    	<a href="javascript:archiveObjectByAdmin(${employee.id},'employee')">
			                    		<img alt="${archive_label}" src="${archive_image_url}"/>
			                    	</a> 	
		                    	</c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="10">
                        <span class="new">
                            <spring:url value="/employee/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty employees}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
