<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.DateTextBox");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="Employee" code="entity.update" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/employee/${employee.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="employee">
            <div id="roo_employee_firstname">
                <label for="_firstname">Firstname:</label>
                <form:input cssStyle="width:250px" id="_firstname" maxlength="30" path="firstname" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstname" path="firstname"/>
                <spring:message arguments="Firstname" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Firstname,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_firstname", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_lastname">
                <label for="_lastname">Lastname:</label>
                <form:input cssStyle="width:250px" id="_lastname" maxlength="30" path="lastname" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastname" path="lastname"/>
                <spring:message arguments="Lastname" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Lastname,(${required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_lastname", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div id="roo_employee_birthday">
                <label for="_birthday">Birthday:</label>
                <form:input cssStyle="width:250px" id="_birthday" maxlength="30" path="birthday" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_birthday" path="birthday"/>
                <spring:message arguments="Birthday" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Birthday," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_birthday", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_birthday', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_employee_email">
                <label for="_email">Email:</label>
                <form:input cssStyle="width:250px" id="_email" maxlength="30" path="email" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_email" path="email"/>
                <spring:message code="field.invalid.email" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Email," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_email", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_employee_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id" path="id"/>
            <form:hidden id="_version" path="version"/>
        </form:form>
    </div>
</div>
