<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">
    	dojo.require('dijit.TitlePane');
    	dojo.require('dijit.form.DateTextBox');
    	dojo.require('dijit.form.FilteringSelect');
   	</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailyexpense" var="entity_label"/>
        <spring:message code="label.dailyexpenses" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <spring:message code="field.required" var="field_required"/>
        <spring:message code="field.invalid.decimal" var="field_invalid"/>
        <spring:message code="label.date" var="label_date"/>
        <spring:message code="label.customer" var="label_customer"/>
        <spring:message code="label.for" var="label_for"/> 
        <spring:message code="label.amount" var="label_amount"/> 
        <spring:message code="label.comment" var="label_comment"/>
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        
        <!-- Tips -->
        <div id="_tips_div" style="width: 98%;">
        	<ul>
        		<li><spring:message code="tip.expense.customer"/></li>
        		<li><spring:message code="tip.expense.for"/> </li>
        		<li><spring:message code="tip.expense.amount"/> </li>
        	</ul>
        	<spring:message code="tips.title" var="tips_title"/>
        	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tips_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${tips_title}', open : false}})); </script>
        </div>
        <p></p>
        <p></p>
        
        <c:url var="action_url" value="/time/expense/update"/>
        <form:form action="${action_url}" modelAttribute="dailyExpense" method="POST">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <div style="border: none;">
        	<table style="width:98%" border="0">
	        	<tr>
		        	<td>
			        	<span style="float: left; font-weight:bolder; font-size: larger;">${timesheet.description}</span>
			        	<span style="float: right; font-weight:bolder; font-size: larger;">${employee}</span>
		        	</td>
	        	</tr>
        	</table>
        </div>
        <p></p>
        <table style="width:98%">
            <thead>
            <tr>
                <th width="100px">${label_date}</th>
                <th width="170px">${label_customer}</th>
                <th width="170px">${label_for}</th>
                <th width="65px">${label_amount}</th>
                <th width="20px"></th>
                <th width="20px"></th>
            </tr>
            </thead>
            <tr>
				<td>
	                <form:input cssStyle="width:90%" id="_dayDate_id" maxlength="30" path="dayDate" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_dayDate_error_id" path="dayDate"/>
	                <spring:message arguments="${label_date}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_date},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">
	                addDateDecoration('_dayDate_id', '${field_validation} - (<b>${datePattern}</b>)', '${field_invalid} - (<b>${datePattern}</b>)', true, '${datePattern}');
	                </script>
				</td>
				<td>
                    <c:if test="${not empty customers}">
		                <spring:message arguments="${label_customer}" code="field.invalid" var="field_invalid"/>
	                    <form:select cssStyle="width:95%" id="_customer_id" path="customer">
	                        <form:options itemValue="id" items="${customers}"/>
	                    </form:select>
	                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_customer_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true, value:${defaultCustomerId}}})); </script>
	                </c:if>
				</td>     
				<td>
					<form:input cssStyle="width:95%" id="_expenseFor_id" maxlength="45" path="expenseFor" size="0"/>
                    <form:errors cssClass="errors-in-table" id="_expenseFor_error_id" path="expenseFor"/>
                	<spring:message arguments="${label_for}" code="field.invalid" var="field_invalid"/>
                	<spring:message code="field.required" var="field_required"/>
                	<spring:message argumentSeparator="," arguments="${label_for},(${field_required})" code="field.simple.validation" var="field_validation"/>
                	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_expenseFor_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>
				<td>
	                <form:input cssStyle="width:95%" id="_expenseAmount_id" maxlength="30" path="expenseAmount" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_expenseAmount_error_id" path="expenseAmount"/>
	                <spring:message code="field.invalid.float.positive" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_amount},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_expenseAmount_id', widgetType : 'dijit.form.NumberTextBox', widgetAttrs : {constraints: {min:1}, promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
				</td>
				<td></td>     
				<td></td>     
            </tr>
            <tr>
            	<td>
                	<label for="_comment_id"><b>${label_comment}:</b></label>           		
            	</td>
            	<td colspan="6">
					<form:textarea cssStyle="width:95%" id="_expenseComment_id" path="expenseComment"/>
                	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_expenseComment_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                	<form:errors cssClass="errors-in-table" id="_expenseComment_error_id" path="expenseComment"/>
            	</td>
            </tr>
        </table>
        <div class="submit" id="roo_dailyexpense_submit">
            <spring:message code="button.save" var="save_button"/>
            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
            <input id="proceed" type="submit" value="${save_button}"/>
        </div>
        </form:form>
		<table style="width:98%">
			<thead>
	            <tr>
	                <th width="100px">${label_date}</th>
	                <th width="170px">${label_customer}</th>
	                <th width="170px">${label_for}</th>
	                <th width="65px">${label_amount}</th>
	                <th width="100px">${label_comment}</th>
	                <th width="20px"></th>      
	            </tr>
			</thead>
            <c:set var="totalAmount" value="0"/>
            <c:forEach items="${dailyExpenses}" var="de">
            	<tr>
            		<td><fmt:formatDate pattern="EEE" type="DATE" value="${de.dayDate}" /> -
            		    <fmt:formatDate pattern="${datePattern}" type="DATE" value="${de.dayDate}"/></td>
            		<td>${de.customer}</td>
            		<td>${de.expenseFor}</td>
            		<td>${de.expenseAmount}</td>
            		<td>${de.expenseComment}</td>
                    <td>
                        <spring:url value="/time/expense/delete/${de.id}" var="delete_form_url"/>
                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                        <form:form action="${delete_form_url}" method="DELETE">
                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                        </form:form>
                    </td>
           		</tr>
	           	<c:set var="totalAmount" value="${totalAmount + de.expenseAmount }"/>
            </c:forEach>
            <tr align="right"> 
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th><b><fmt:formatNumber value="${totalAmount}" maxFractionDigits="2"></fmt:formatNumber></b></th>
            		<th>-</th>
            		<th></th>
            </tr>
        </table>
    </div>
</div>
