<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.employeeconstants" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty employeeConstants}">
            <div id="roo_employeeConstants_key">
                <label for="_key_id">Key:</label>
                <div class="box" id="_key_id">
                    <c:out value="${employeeConstants.key}"/>
                </div>
            </div>
            <br/>
            <div id="roo_employeeConstants_value">
                <label for="_value_id">Value:</label>
                <div class="box" id="_value_id">
                    <c:out value="${employeeConstants.value}"/>
                </div>
            </div>
            <br/>
            <div id="roo_employeeConstants_employee">
                <label for="_employee_id">Employee:</label>
                <div class="box" id="_employee_id">
                    <c:out value="${employeeConstants.employee}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty employeeConstants}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
