<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">
	    dojo.require('dijit.TitlePane');
	    dojo.require('dijit.form.FilteringSelect');
	    dojo.require("dijit.form.ComboBox");
	    dojo.require("dojo.data.ItemFileReadStore");
	    dojo.require("dijit.form.DateTextBox");
    </script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailytimesheet" var="entity_label"/>
        <spring:message code="label.dailytimesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <spring:message code="field.required" var="field_required"/>
        <spring:message code="field.invalid.decimal" var="field_invalid"/>
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        
        <!-- Tips -->
        <div id="_tips_div" style="width: 100%;">
        	<ul>
        		<li><spring:message code="tip.project.autocomplete"/> </li>
        		<li><spring:message code="tip.project.hot.insert"/> </li>
        	</ul>
        	<spring:message code="tips.title" var="tips_title"/>
        	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tips_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${tips_title}', open : false}})); </script>
        </div>
        <p></p>
        <p></p>
        
        <c:url var="action_url" value="/time/view/month/update"/>
        <form:form action="${action_url}" modelAttribute="dailyTimesheet" method="POST">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <div>
        	<table style="width:100%" border="0">
	        	<tr>
		        	<td>
			        	<span style="float: left; font-weight:bolder; font-size: larger;">${timesheet.description}</span>
			        	<span style="float: right; font-weight:bolder; font-size: larger;">${employee}</span>
		        	</td>
	        	</tr>
        	</table>
        </div>
        <p></p>
        <table style="width:100%">
            <thead>
            <tr>
                <th width="100px"><spring:message code="label.date"/></th>
                <th width="148px"><spring:message code="label.project"/> </th>
                <th width="59px"><spring:message code="label.working" /> </th>
                <th width="45px"><spring:message code="label.off"/> </th>
                <th width="56px"><spring:message code="label.training" /> </th>
                <th width="45px"><spring:message code="label.total"/> </th>
                <th width="20px"></th>
            </tr>
            </thead>
            <tr>
				<td>
					<form:input cssStyle="width:90%" id="_dayDate" maxlength="30" path="dayDate" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_dayDate_error" path="dayDate"/>
	                <spring:message arguments="Day Date" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Day Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">
	                Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {max: new Date(), min: new Date().setDate(0)}, promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true, datePattern : 'd/MM/yy'}})); 
	                </script>
				</td>
				<td>
					<spring:url value="/project/list/all" var="allProjects" />
					<form:input cssStyle="width:95%" id="_projectName" maxlength="30" path="projectName" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_projectName_error" path="projectName"/>
	                <spring:message arguments="Project" code="field.invalid" var="field_invalid"/>
					<script type="text/javascript">
				    dojo.addOnLoad(function() {
				        var projectStore = new dojo.data.ItemFileReadStore({url:"${allProjects}"});
				    });
					Spring.addDecoration(new Spring.ElementDecoration({elementId : '_projectName', widgetType: 'dijit.form.ComboBox', widgetAttrs: {id : '_projectName', name : 'projectName', value : '', store : new dojo.data.ItemFileReadStore({url:"${allProjects}"}), searchAttr : 'name', required: true}})); 
					</script>
				</td>
				<td>
	                <form:input cssStyle="width:95%" id="_duration" maxlength="30" path="duration" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_duration_error" path="duration"/>
	                <spring:message arguments="Duration" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Duration,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_duration', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>     
				<td>
	                <form:input cssStyle="width:95%" id="_durationOffs" maxlength="30" path="durationOffs" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_durationOffs_error" path="durationOffs"/>
	                <spring:message arguments="Duration Offs" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Duration Offs," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_durationOffs', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>
				<td>
	                <form:input cssStyle="width:95%" id="_durationTraining" maxlength="30" path="durationTraining" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_durationTraining_error" path="durationTraining"/>
	                <spring:message arguments="Duration Training" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="Duration Training," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_durationTraining', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>     
				<td>
					-
				</td>  		
            </tr>
        </table>    
            <div class="submit" id="roo_dailytimesheet_submit">
	            <spring:message code="button.save" var="save_button"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <input id="proceed" type="submit" value="${save_button}"/>
		    </div>        
        </form:form>
        <table style="width:100%">
            <thead>
	            <tr>
	                <th width="100px"><spring:message code="label.date"/></th>
	                <th width="148px"><spring:message code="label.project"/> </th>
	                <th width="59px"><spring:message code="label.working" /> </th>
	                <th width="45px"><spring:message code="label.off"/> </th>
	                <th width="56px"><spring:message code="label.training" /> </th>
	                <th width="45px"><spring:message code="label.total"/> </th>
	                <th width="20px"></th>
	            </tr>
            </thead>
            <c:forEach items="${dailyTimesheets}" var="dt">
            	<tr>
            		<td><fmt:formatDate pattern="d/MM/yy" type="DATE" value="${dt.dayDate}"/></td>
            		<td>${dt.project}</td>
            		<td>${dt.duration}</td>
            		<td>${dt.durationOffs}</td>
            		<td>${dt.durationTraining}</td>
            		<td align="left">${dt.dailyTotalDuration}</td>
            		<td>
            			<spring:url value="/time/view/month/delete/${dt.id}" var="delete_form_url"/>
                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                        <form:form action="${delete_form_url}" method="DELETE">
                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                        </form:form>
            		</td>
           		</tr>
            </c:forEach>
            <tr align="right"> 
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th align="right"><span style="text-align: right"><b>${timesheet.monthlyTotal}</b></span></th>
            		<th></th>
            </tr>
        </table>
    </div>
</div>
