<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailytimesheet" var="entity_label"/>
        <spring:message code="label.dailytimesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <spring:message code="field.required" var="field_required"/>
        <spring:message code="field.invalid.decimal" var="field_invalid"/>
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:url var="action_url" value="/time/view/month/update"/>
        <form:form action="${action_url}" modelAttribute="dailyTimesheet" method="POST">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <div style="border: none;">
        	<table width="100%" border="0">
	        	<tr>
		        	<td>
			        	<span style="float: left; font-weight:bolder; font-size: larger;">${timesheet.description}</span>
			        	<span style="float: right; font-weight:bolder; font-size: larger;">${employee}</span>
		        	</td>
	        	</tr>
        	</table>
        </div>
        <p></p>
        <table width="600px">
            <thead>
            <tr>
                <th>Date</th>
                <th>Working</th>
                <th>Off</th>
                <th>Training</th>
                <th>Project</th>
                <th>Total</th>
            </tr>
            </thead>
            <tr>
				<td>
					<form:input cssStyle="width:80px" id="_dayDate" maxlength="30" path="dayDate" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_dayDate_error" path="dayDate"/>
	                <spring:message argumentSeparator="," arguments="Day Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {required : true, datePattern : 'd/MM/yy'}})); </script>
				</td>
				<td>
	                <form:input cssStyle="width:32px" id="_duration" maxlength="30" path="duration" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_duration_error" path="duration"/>
	                <spring:message argumentSeparator="," arguments="Duration,(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_duration', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>     
				<td>
	                <form:input cssStyle="width:32px" id="_durationOffs" maxlength="30" path="durationOffs" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_durationOffs_error" path="durationOffs"/>
	                <spring:message argumentSeparator="," arguments="Duration Offs," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_durationOffs', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>
				<td>
	                <form:input cssStyle="width:32px" id="_durationTraining" maxlength="30" path="durationTraining" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_durationTraining_error" path="durationTraining"/>
	                <spring:message argumentSeparator="," arguments="Duration Training," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_durationTraining', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: "-?[0-9 .]*", required : true}})); </script>
				</td>     
				<td>
                    <form:select cssStyle="width:80px" id="_project" path="project">
                        <form:options itemValue="id" items="${projects}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_project', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : false}})); </script>
				</td>
				<td>
					-
				</td>  		
            </tr>
            <tr>
                <th>Date</th>
                <th>Working</th>
                <th>Off</th>
                <th>Training</th>
                <th>Project</th>
                <th>Total</th>
            </tr>
            <c:forEach items="${dailyTimesheets}" var="dt">
            	<tr>
            		<td>${dt.dayDate}</td>
            		<td>${dt.duration}</td>
            		<td>${dt.durationOffs}</td>
            		<td>${dt.durationTraining}</td>
            		<td>${dt.project}</td>
            		<td align="right">${dt.dailyTotalDuration}</td>
           		</tr>
            </c:forEach>
            <tr align="right"> 
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th>-</th>
            		<th align="right"><span style="text-align: right"><b>${timesheet.monthlyTotal}</b></span></th>
            </tr>
        </table>
        <div class="submit" id="roo_dailytimesheet_submit">
            <spring:message code="button.save" var="save_button"/>
            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
            <input id="proceed" type="submit" value="${save_button}"/>
        </div>
        </form:form>
    </div>
</div>
