<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Timesheet PO Number'}})); </script>
        <c:if test="${not empty timesheet}">
            <div id="roo_timesheet_employee">
                <label for="_employee"><spring:message code="label.employee"/>:</label>
                <div class="box" id="_employee">${timesheet.employee}</div>
            </div>
           <br/>
            <div id="roo_timesheet_sheetYear">
                <label for="_sheetYear"><spring:message code="label.year"/>:</label>
                <div class="box" id="_sheetYear">${timesheet.sheetYear}</div>
            </div>
            <br/>
            <div id="roo_timesheet_sheetMonth">
                <label for="_sheetMonth"><spring:message code="label.month"/>:</label>
                <div class="box" id="_sheetMonth">${timesheet.sheetMonthShortName}</div>
            </div>
            <br/>
            <div id="roo_timesheet_monthlyTotal">
                <label for="_monthlyTotal"><spring:message code="label.total"/>:</label>
                <div class="box" id="_monthlyTotal">${timesheet.monthlyTotal}</div>
            </div>
            <br/>
            <div id="roo_timesheet_ponumber">
                <label for="_ponumber"><spring:message code="label.ponumber"/>:</label>
                <div class="box" id="_ponumber">${timesheet.poNumber}</div>
            </div>
            <br/>
            <spring:message code="field.required" var="field_required"/>
           	<spring:url value="/admin/timsheet/invoice/generate" var="timsheet_gen_invoice_url"/>
           	<form:form action="${timsheet_gen_invoice_url}" method="POST" modelAttribute="invoice">
            <div id="roo_timesheet_invoicedate">
            		<spring:message code="label.date" var="label_date"/>
	                <label for="_invoiceDate">${label_date}:</label>
					<form:input cssStyle="width:100px" id="_invoiceDate" maxlength="30" path="invoiceDate" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_invoice_error" path="invoiceDate"/>
	                <spring:message arguments="${label_date}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_date},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">
	                addDateDecoration('_invoiceDate', '${field_validation} - (<b>${datePattern}</b>)', '${field_invalid} - (<b>${datePattern}</b>)', true, '${datePattern}');
	                </script>
            </div>
            <div>
            		<spring:message code="label.serialnumber" var="label_serialnumber"/>
            		<label for="_serialNumber">${label_serialnumber}:</label>
	                <form:input cssStyle="width:100px" id="_serialNumber" maxlength="30" path="serialNumber" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_serialNumber_error" path="serialNumber"/>
	                <spring:message arguments="${label_serialnumber}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_serialnumber},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_serialNumber', widgetType : 'dijit.form.NumberTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <div>
            		<spring:message code="label.opdracht" var="label_opdracht"/>
            		<label for="_opdracht">${label_opdracht}:</label>
	                <form:input cssStyle="width:100px" id="_opdracht" maxlength="30" path="opdracht" size="0"/>
	                <form:errors cssClass="errors-in-table" id="_opdracht_error" path="opdracht"/>
	                <spring:message arguments="${label_opdracht}" code="field.invalid" var="field_invalid"/>
	                <spring:message argumentSeparator="," arguments="${label_opdracht},(${field_required})" code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_opdracht', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_invoice_invoiceType">
                <label for="_invoiceType_id"><spring:message code="label.invoiceType"/>:</label>
                <form:errors cssClass="errors" id="_invoiceType_error_id" path="invoiceType"/>
                <form:select cssStyle="width:100px" id="_invoiceType_id" items="${invoicetype_enum}" path="invoiceType"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_invoiceType_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true, required: true}})); </script>
            </div>
            <div class="submit" id="roo_invoice_submit">
                <spring:message code="button.report" var="report_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${report_button}"/>
            </div>
            <form:hidden id="_invoice_timesheet" path="timesheet"/>
            <form:hidden id="_invoice_timesheet_id" path="timesheet.id"/>
            <form:hidden id="_invoice_id" path="id" />
            <form:hidden id="_invoice_version" path="version" />
           	</form:form>
            <br/>
         </c:if>
        <c:if test="${empty timesheet}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
