<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheets}">
            <table style="width:98%">
                <thead>
                    <tr>
                        <th><spring:message code="label.id"/></th>
                        <th><spring:message code="label.year"/></th>
                        <th><spring:message code="label.month"/></th>
                        <th><spring:message code="label.total"/></th>
                        <th><spring:message code="label.employee"/></th>
                        <th><spring:message code="label.dailytimesheets"/></th>
                        <th><spring:message code="label.dailytravels"/></th>
                        <th><spring:message code="label.dailyexpenses"/></th>
                    </tr>
                </thead>
                <c:forEach items="${timesheets}" var="timesheet">
                    <tr>
                        <td>${timesheet.id}</td>
                        <td>${timesheet.sheetYear}</td>
                        <td>${timesheet.sheetMonthShortName}</td>
                        <td>${timesheet.monthlyTotal}</td>
                        <td>${timesheet.employee}</td>
                        <td align="center">
                           	<span style="float: left;">
                           		<c:out value="${fn:length(timesheet.dailyTimesheets)}"/>
                           	</span>
                            <spring:url value="/admin/timesheet/daily/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td align="center">
                           	<span style="float: left;">
	                           	<c:out value="${fn:length(timesheet.dailyTravels)}"/>
                           	</span>
                            <spring:url value="/admin/timesheet/travel/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td align="center">
                           	<span style="float: left;">
	                           	<c:out value="${fn:length(timesheet.dailyExpenses)}"/>
                           	</span>
                            <spring:url value="/admin/timesheet/expense/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="9">
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty timesheets}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
