<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <table style="width:98%">
         	<tr>
         		<td colspan="10">
         			<spring:url value="/admin/timesheet/refresh" var="form_url"/>
         			<form:form action="${form_url}" method="POST" modelAttribute="timesheetYearMonthFormBean">
         				<div id="roo_year" style="float: left;">
			    	<label for="_year" style="width:40px"><spring:message code="label.year"/>:</label>
                    <form:select cssStyle="width:90px;" id="_year" path="year">
                    	<form:options items="${timesheetPossibleYears}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_year', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	</div>
         				<div id="roo_month" style="float: left;">
			    	<label for="_year" style="width:50px"><spring:message code="label.month"/>:</label>
                    <form:select cssStyle="width:90px;" id="_month" path="month">
                    	<form:options items="${possibleTimesheetMonthts}" />
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_month', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	</div>
				<div class="submit" id="roo_submit" >
	                <spring:message code="button.submit" var="submit_button"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	                <input id="proceed" type="submit" value="${submit_button}" style="margin-left: 5px;"/>
	            </div>			            	
         			</form:form>	
         		</td>
         	</tr>
        </table>
        <c:if test="${not empty timesheets}">
        <table style="width:98%">
            <thead>
                <tr>
                    <th><spring:message code="label.id"/></th>
                    <th><spring:message code="label.year"/></th>
                    <th><spring:message code="label.month"/></th>
                    <th><spring:message code="label.total"/></th>
                    <th></th>
                    <th><spring:message code="label.employee"/></th>
                    <th><spring:message code="label.dailytimesheets"/></th>
                    <th><spring:message code="label.dailytravels"/></th>
                    <th><spring:message code="label.dailyexpenses"/></th>
                    <th><spring:message code="label.ponumber" var="label_poNumber"/>${label_poNumber}</th>
                    <th><spring:message code="label.invoice" var="label_invoice" />${label_invoice}</th>
                </tr>
            </thead>
            <c:forEach items="${timesheets}" var="timesheet">
                <tr>
                    <td>${timesheet.id}</td>
                    <td>${timesheet.sheetYear}</td>
                    <td>${timesheet.sheetMonthShortName}</td>
                    <td>${timesheet.monthlyTotal}</td>
                    <td>
	                    <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                        <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                    	<a href="javascript:deleteObjectByAdmin(${timesheet.id},'timesheet')">
                    		<img alt="${delete_label}" src="${delete_image_url}"/>
                    	</a> 	
                    </td>
                    <td>${timesheet.employee}</td>
                    <td align="center">
                       	<span style="float: left;">
                       		<c:out value="${fn:length(timesheet.dailyTimesheets)}"/>
                       	</span>
                        <spring:url value="/admin/timesheet/daily/${timesheet.id}" var="show_form_url"/>
                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                        <form:form action="${show_form_url}" method="GET">
                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                        </form:form>
                    </td>
                    <td align="center">
                       	<span style="float: left;">
                        	<c:out value="${fn:length(timesheet.dailyTravels)}"/>
                       	</span>
                        <spring:url value="/admin/timesheet/travel/${timesheet.id}" var="show_form_url"/>
                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                        <form:form action="${show_form_url}" method="GET">
                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                        </form:form>
                    </td>
                    <td align="center">
                       	<span style="float: left;">
                        	<c:out value="${fn:length(timesheet.dailyExpenses)}"/>
                       	</span>
                        <spring:url value="/admin/timesheet/expense/${timesheet.id}" var="show_form_url"/>
                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                        <form:form action="${show_form_url}" method="GET">
                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                        </form:form>
                    </td>
                    <td align="center">
                    	<c:if test="${timesheet.poNumber != null}">
                    	<span style="float: left;">${timesheet.poNumber}</span>
                    	</c:if>
                   		<spring:url value="/admin/timesheet/ponumber/${timesheet.id}" var="show_ponumber_form_url" />
                   		<spring:url value="/static/images/ponumber.png" var="ponumber_image_url"/>
                        <form:form action="${show_ponumber_form_url}" method="GET">
                            <input alt="${label_poNumber}" class="image" src="${ponumber_image_url}" title="${label_poNumber}" 
                            	   type="image" value="${show_label}"/>
                        </form:form>
                    </td>
                    <td>
                    	<c:if test="${timesheet.poNumber != null}">
                   		<spring:url value="/admin/timesheet/invoice/${timesheet.id}" var="show_invoice_form_url" />
                   		<spring:url value="/static/images/invoice.png" var="invoice_image_url"/>
                        <form:form action="${show_invoice_form_url}" method="GET">
                            <input alt="${label_invoice}" class="image" src="${invoice_image_url}" title="${label_invoice}" 
                            	   type="image" value="${show_label}"/>
                        </form:form>
                        </c:if>
                    	<c:if test="${timesheet.poNumber == null}">
                    	<c:out value="   " />
                    	</c:if>
                    </td>
                </tr>
            </c:forEach>
            <tr class="footer">
                <td colspan="11">
                    <c:if test="${not empty maxPages}">
                        <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                    </c:if>
                </td>
            </tr>
        </table>
        </c:if>
        <c:if test="${empty timesheets}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
