<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheet}">
            <div id="roo_timesheet_employee">
                <label for="_employee">Employee:</label>
                <div class="box" id="_employee">${timesheet.employee}</div>
            </div>
           <br/>
            <div id="roo_timesheet_sheetYear">
                <label for="_sheetYear">Year:</label>
                <div class="box" id="_sheetYear">${timesheet.sheetYear}</div>
            </div>
            <br/>
            <div id="roo_timesheet_sheetMonth">
                <label for="_sheetMonth">Month:</label>
                <div class="box" id="_sheetMonth">${timesheet.sheetMonthShortName}</div>
            </div>
            <br/>
            <div id="roo_timesheet_monthlyTotal">
                <label for="_monthlyTotal">Total:</label>
                <div class="box" id="_monthlyTotal">${timesheet.monthlyTotal}</div>
            </div>
            <br/>
         </c:if>
        <c:if test="${empty timesheet}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>

    <c:if test="${not empty timesheet}">
		<div id="_title_daily_div" style="width: 100%">
		    <spring:message code="label.dailytimesheet" var="entity_daily_label"/>
		    <spring:message code="label.dailytimesheets" var="entity_daily_label_plural"/>
		    <spring:message arguments="${entity_daily_label_plural}" code="entity.list.all" var="title_daily_msg"/>
		    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_daily_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_daily_msg}'}})); </script>
		    <c:if test="${not empty timesheet.dailyTimesheetsSortedList}">
		        <table style="width:98%">
		            <thead>
		                <tr>
		                    <th>Day Date</th>
		                    <th>Project</th>
		                    <th>Working</th>
		                    <th>Off</th>
		                    <th>Training</th>
		                    <th>Total</th>
		                    <th/>
		                    <th/>
		                    <th/>
		                </tr>
		            </thead>
		            <c:set var="totalMonthly" value="0" />	
		            <c:forEach items="${timesheet.dailyTimesheetsSortedList}" var="dailytimesheet">
		                <tr>
		                    <td>
		                        <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${dailytimesheet.dayDate}"/>
		                    </td>
		                    <td>${dailytimesheet.project}</td>
		                    <td>${dailytimesheet.duration}</td>
		                    <td>${dailytimesheet.durationOffs}</td>
		                    <td>${dailytimesheet.durationTraining}</td>
		                    <td>${dailytimesheet.dailyTotalDuration}</td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}" var="show_form_url"/>
	                            <spring:url value="/static/images/show.png" var="show_image_url"/>
	                            <form:form action="${show_form_url}" method="GET">
	                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
	                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
	                            </form:form>
	                        </td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}/form" var="update_form_url"/>
	                            <spring:url value="/static/images/update.png" var="update_image_url"/>
	                            <form:form action="${update_form_url}" method="GET">
	                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
	                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
	                            </form:form>
	                        </td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}" var="delete_form_url"/>
	                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
	                            <form:form action="${delete_form_url}" method="DELETE">
	                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
	                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
	                            </form:form>
	                        </td>
		                </tr>
		                <c:set var="totalMonthly" value="${totalMonthly + dailytimesheet.dailyTotalDuration}"/>
		            </c:forEach>
		            <tr>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td><b>${totalMonthly}</b></td>
		            	<td/>
		            	<td/>
		            	<td/>
		            </tr>
	                <tr class="footer">
	                    <td colspan="9">
	                        <span class="new">
                                <spring:url value="/admin/timesheet/dailytimesheet/form/${timesheet.employee.id}" var="create_url"/>
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
					            <form:form action="${create_url}" method="GET">
	                                <spring:message arguments="${entity_daily_label}" code="global.menu.new" var="add_message"/>
					                <input alt="${add_message}" class="image" src="${create_img_url}" title="${add_message}" type="image" value="${timesheet.id}"/>
					            </form:form>	
	                        </span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/admin/timesheet/dailytimesheet/${timesheet.id}/report/pdf" var="report_pdf_url"/>
		              			<spring:url value="/static/images/pdf.png" var="report_pdf_img_url"/>
					            <form:form action="${report_pdf_url}" method="GET">
	                                <spring:message arguments="${entity_daily_label}" code="report.pdf" var="report_pdf_message"/>
					                <input alt="${report_pdf_message}" class="image" src="${report_pdf_img_url}" title="${report_pdf_message}" type="image" value="${report_pdf_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/admin/timesheet/dailytimesheet/${timesheet.id}/report/xls" var="report_xls_url"/>
		              			<spring:url value="/static/images/xls.png" var="report_xls_img_url"/>
					            <form:form action="${report_xls_url}" method="GET">
	                                <spring:message arguments="${entity_daily_label}" code="report.xls" var="report_xls_message"/>
					                <input alt="${report_xls_message}" class="image" src="${report_xls_img_url}" title="${report_xls_message}" type="image" value="${report_xls_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/admin/timesheet/dailytimesheet/${timesheet.id}/report/html" var="report_html_url"/>
		              			<spring:url value="/static/images/html.png" var="report_html_img_url"/>
					            <form:form action="${report_html_url}" method="GET">
	                                <spring:message arguments="${entity_daily_label}" code="report.html" var="report_html_message"/>
					                <input alt="${report_html_message}" class="image" src="${report_html_img_url}" title="${report_html_message}" type="image" value="${report_html_message}"/>
					            </form:form>	
			              	</span>
	                        <span style="float: right;padding-left: 5px;">
			              		<spring:url value="/admin/timesheet/dailytimesheet/${timesheet.id}/report/csv" var="report_csv_url"/>
		              			<spring:url value="/static/images/csv.png" var="report_csv_img_url"/>
					            <form:form action="${report_csv_url}" method="GET">
	                                <spring:message arguments="${entity_daily_label}" code="report.csv" var="report_csv_message"/>
					                <input alt="${report_csv_message}" class="image" src="${report_csv_img_url}" title="${report_csv_message}" type="image" value="${report_csv_message}"/>
					            </form:form>	
			              	</span>
	                    </td>
	                </tr>
	                <tr>
	                	<td colspan="9">
	                	        <spring:url value="/admin/timesheet/dailytimesheet/percustomer/report" var="form_url"/>
        						<form:form action="${form_url}" method="POST" modelAttribute="timesheetDailyReportFormBean">
					            	<input type="hidden" name="timesheetId" value="${timesheet.id}" id="_timesheetId_id"/>
			                		<div id="roo_project_customer" style="float: left;">
						                <c:if test="${not empty customers}"> 
						                    <label for="_customer" style="width:60px">Customer:</label>
						                    <form:select cssStyle="width:200px;" id="_customer" path="customer">
						                        <form:options itemValue="id" items="${customers}"/>
						                    </form:select>
						                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_customer', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
						                </c:if>
						            </div>
					            	<div id="roo_report_tag_id" style="float: left;">
										<roo:report/>
					                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_format_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true, required:true}})); </script>
									</div>
						            <div class="submit" id="roo_report_submit" >
						                <spring:message code="button.report" var="report_button"/>
						                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
						                <input id="proceed" type="submit" value="${report_button}" style="margin-left: 5px;"/>
						            </div>
				            </form:form>
	                	</td>
	                </tr>		             
		        </table>
		    </c:if>
		    <c:if test="${empty timesheet.dailyTimesheetsSortedList}">
	        	<spring:message arguments="${entity_daily_label_plural}" code="entity.not.found"/>
				<span class="new"> 
					<spring:url value="/admin/timesheet/dailytimesheet/form/${timesheet.employee.id}" var="create_url" /> 
					<spring:url value="/static/images/add.png" var="create_img_url" /> 
					<form:form action="${create_url}" method="GET">
						<spring:message arguments="${entity_daily_label}" code="global.menu.new" var="add_message" />
						<input alt="${add_message}" class="image" src="${create_img_url}" title="${add_message}" type="image" value="${timesheet.id}" />
					</form:form> 
				</span>
			</c:if>
		</div>
	</c:if>
</div>