<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message code="label.timesheets" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheets}">
            <table width="300px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Year</th>
                        <th>Month</th>
                        <th>Total</th>
                        <th>Employee</th>
                        <th>Daily Timesheets</th>
                        <th>Travels</th>
                        <th>Expenses</th>
                    </tr>
                </thead>
                <c:forEach items="${timesheets}" var="timesheet">
                    <tr>
                        <td>${timesheet.id}</td>
                        <td>${timesheet.sheetYear}</td>
                        <td>${timesheet.sheetMonthShortName}</td>
                        <td>${timesheet.monthlyTotal}</td>
                        <td>${timesheet.employee}</td>
                        <td align="center">
                            <spring:url value="/admin/timesheet/daily/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                           	<c:out value="(${fn:length(timesheet.dailyTimesheets)})"/>
                        </td>
                        <td align="center">
                            <spring:url value="/admin/timesheet/travel/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                           	<c:out value="(${fn:length(timesheet.dailyTravels)})"/>
                        </td>
                        <td align="center">
                            <spring:url value="/admin/timesheet/expense/${timesheet.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                           	<c:out value="(${fn:length(timesheet.dailyExpenses)})"/>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="9">
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty timesheets}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
