<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.timesheet" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty timesheet}">
            <div id="roo_timesheet_employee">
                <label for="_employee">Employee:</label>
                <div class="box" id="_employee">${timesheet.employee}</div>
            </div>
           <br/>
            <div id="roo_timesheet_sheetYear">
                <label for="_sheetYear">Year:</label>
                <div class="box" id="_sheetYear">${timesheet.sheetYear}</div>
            </div>
            <br/>
            <div id="roo_timesheet_sheetMonth">
                <label for="_sheetMonth">Month:</label>
                <div class="box" id="_sheetMonth">${timesheet.sheetMonthShortName}</div>
            </div>
            <br/>
            <div id="roo_timesheet_monthlyTotal">
                <label for="_monthlyTotal">Total:</label>
                <div class="box" id="_monthlyTotal">${timesheet.monthlyTotal}</div>
            </div>
            <br/>
         </c:if>
        <c:if test="${empty timesheet}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>

    <c:if test="${not empty timesheet}">
		<div id="_title_daily_div" style="width: 100%">
		    <spring:message code="label.dailytimesheet" var="entity_daily_label"/>
		    <spring:message code="label.dailytimesheets" var="entity_daily_label_plural"/>
		    <spring:message arguments="${entity_daily_label_plural}" code="entity.list.all" var="title_daily_msg"/>
		    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_daily_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_daily_msg}'}})); </script>
		    <c:if test="${not empty timesheet.dailyTimesheetsSortedList}">
		        <table width="300px">
		            <thead>
		                <tr>
		                    <th>Day Date</th>
		                    <th>Project</th>
		                    <th>Working</th>
		                    <th>Off</th>
		                    <th>Training</th>
		                    <th>Total</th>
		                    <th/>
		                    <th/>
		                    <th/>
		                </tr>
		            </thead>
		            <c:set var="totalMonthly" value="0" />	
		            <c:forEach items="${timesheet.dailyTimesheetsSortedList}" var="dailytimesheet">
		                <tr>
		                    <td>
		                        <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${dailytimesheet.dayDate}"/>
		                    </td>
		                    <td>${dailytimesheet.project}</td>
		                    <td>${dailytimesheet.duration}</td>
		                    <td>${dailytimesheet.durationOffs}</td>
		                    <td>${dailytimesheet.durationTraining}</td>
		                    <td>${dailytimesheet.dailyTotalDuration}</td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}" var="show_form_url"/>
	                            <spring:url value="/static/images/show.png" var="show_image_url"/>
	                            <form:form action="${show_form_url}" method="GET">
	                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
	                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
	                            </form:form>
	                        </td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}/form" var="update_form_url"/>
	                            <spring:url value="/static/images/update.png" var="update_image_url"/>
	                            <form:form action="${update_form_url}" method="GET">
	                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
	                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
	                            </form:form>
	                        </td>
	                        <td>
	                            <spring:url value="/admin/timesheet/dailytimesheet/${dailytimesheet.id}" var="delete_form_url"/>
	                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
	                            <form:form action="${delete_form_url}" method="DELETE">
	                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
	                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
	                            </form:form>
	                        </td>
		                </tr>
		                <c:set var="totalMonthly" value="${totalMonthly + dailytimesheet.dailyTotalDuration}"/>
		            </c:forEach>
		            <tr>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td/>
		            	<td><b>${totalMonthly}</b></td>
		            	<td/>
		            	<td/>
		            	<td/>
		            </tr> 
		        </table>
		    </c:if>
		    <c:if test="${empty timesheet.dailyTimesheetsSortedList}">
		        <spring:message arguments="${entity_daily_label_plural}" code="entity.not.found"/>
		    </c:if>
		</div>
	</c:if>
</div>