<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message arguments="Build Info" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
         <div id="build_implVersion">
             <label for="_implVersion">Implementation Version:</label>
             <div class="box" id="_implVersion">${implVersion}</div>
         </div>
         <br/>
         <div id="build_implBuild">
             <label for="_implBuild">Implementation Build:</label>
             <div class="box" id="_implBuild">${implBuild}</div>
         </div>
         <br/>
         <div id="build_implDate">
             <label for="_implDate">Implementation Date:</label>
             <div class="box" id="_implDate">${implDate}</div>
         </div>
         <br/>
         <div id="build_implTitle">
             <label for="_implTitle">Implementation Title:</label>
             <div class="box" id="_implTitle">${implTitle}</div>
         </div>
         <br/>
         <div id="build_implVendorId">
             <label for="_implVendorId">Implementation Vendor Id:</label>
             <div class="box" id="_implVendorId">${implVendorId}</div>
         </div>
         <br/>
         <div id="build_implVendor">
             <label for="_implVendor">Implementation Vendor:</label>
             <div class="box" id="_implVendor">${implVendor}</div>
         </div>
         <br/>
         <div id="build_createdBy">
             <label for="_createdBy">Created By:</label>
             <div class="box" id="_createdBy">${createdBy}</div>
         </div>
         <br/>
         <div id="build_buildJdk">
             <label for="_buildJdk">Build JDK:</label>
             <div class="box" id="_buildJdk">${buildJdk}</div>
         </div>
         <br/>
         <div id="build_buildBy">
             <label for="_buildBy">Build By:</label>
             <div class="box" id="_buildBy">${buildBy}</div>
         </div>
         <br/>
    </div>
</div>
