<div class="wrapper">
	<h2 class="accessibility">Navigation</h2>

<ul id="primary-nav" class="menuList" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags">
    <security:authorize ifAllGranted="ROLE_ADMIN">
	<li class="menubar"><a class="menupanel" href="#"><spring:message code="global.menu.admin.panel"/> </a>
        <ul>
            <li id="web_mvc_jsp_create_adminstration_menu_item">
                <c:url value="/admin/signup" var="web_mvc_jsp_create_admin_signup_menu_item_url"/>
                <a href="${web_mvc_jsp_create_admin_signup_menu_item_url}">
                    <spring:message code="label.user.and.employee" var="label_user_and_employee"/>
                    <spring:message arguments="${label_user_and_employee}" code="global.menu.new"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_admin_user_menu_item">
                <c:url value="/admin/user?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_admin_user_menu_item_url"/>
                <a href="${web_mvc_jsp_list_admin_user_menu_item_url}">
                    <spring:message code="label.users" var="label_users"/>
                    <spring:message arguments="${label_users}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="admin_user_online_users">
                <c:url value="/admin/user/onlineUsers" var="admin_user_online_users_url"/>
                <a href="${admin_user_online_users_url}">
                    <spring:message code="label.online.users" var="label_online_users"/>
                    <spring:message arguments="${label_online_users}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_employee_menu_item">
                <c:url value="/employee?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_list_employee_menu_item_url}">
                    <spring:message code="label.employees" var="label_employees"/>
                    <spring:message arguments="${label_employees}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_admin_timesheet_menu_item">
                <spring:url value="/admin/timesheet?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_admin_timesheet_menu_item_url"/>
                <a href="${web_mvc_jsp_list_admin_timesheet_menu_item_url}">
                    <spring:message code="label.timesheets" var="label_timesheets"/>
                    <spring:message arguments="${label_timesheets}" code="global.menu.list"/>
                </a>
            </li>
	        <li id="web_mvc_jsp_list_project_menu_item">
                <spring:url value="/project?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_project_menu_item_url"/>
                <a href="${web_mvc_jsp_list_project_menu_item_url}">
                    <spring:message code="label.projects" var="label_projects"/>
                    <spring:message arguments="${label_projects}" code="global.menu.list"/>
                </a>
            </li>
    	    <li id="web_mvc_jsp_list_customer_menu_item">
                <spring:url value="/customer?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_customer_menu_item_url"/>
                <a href="${web_mvc_jsp_list_customer_menu_item_url}">
                    <spring:message code="label.customers" var="label_customers"/>
                    <spring:message arguments="${label_customers}" code="global.menu.list"/>
                </a>
            </li>
	        <li id="web_mvc_jsp_list_techrole_menu_item">
               <spring:url value="/techrole?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_techrole_menu_item_url"/>
               <a href="${web_mvc_jsp_list_techrole_menu_item_url}">
                   <spring:message code="label.techroles" var="label_techroles"/>
                   <spring:message arguments="${label_techroles}" code="global.menu.list"/>
               </a>
	        </li>
     		<li id="web_mvc_jsp_list_role_menu_item">
                <c:url value="/role?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_role_menu_item_url"/>
                <a href="${web_mvc_jsp_list_role_menu_item_url}">
                    <spring:message code="label.roles" var="label_roles"/>
                    <spring:message arguments="${label_roles}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_constants_menu_item">
                <spring:url value="/constants?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_constants_menu_item_url"/>
                <a href="${web_mvc_jsp_list_constants_menu_item_url}">
                    <spring:message code="label.constantses" var="label_constantses"/>
                    <spring:message arguments="${label_constantses}" code="global.menu.list"/>
                </a>
            </li>
        	<li id="web_mvc_jsp_list_bizlog_menu_item">
                <spring:url value="/bizlog?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 25 : param.size}" var="web_mvc_jsp_list_bizlog_menu_item_url"/>
                <a href="${web_mvc_jsp_list_bizlog_menu_item_url}">
                    <spring:message code="label.bizlogs" var="label_bizlogs"/>
                    <spring:message arguments="${label_bizlogs}" code="global.menu.list"/>
                </a>
            </li>            
        </ul>
    </li>
	</security:authorize>
	<security:authorize ifAllGranted="ROLE_EMPLOYEE">
	<li class="menubar"><a class="menupanel" href="#"><spring:message code="global.menu.employee.panel"/></a>
        <ul>
            <li id="web_mvc_jsp_list_timesheet_month_view_menu_item">
                <c:url value="/time/view/month" var="web_mvc_jsp_time_list_timesheet_month_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_month_view_menu_item_url}">
                	<spring:message code="label.timesheet.month.view"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_timesheet_weekly_view_menu_item">
                <c:url value="/time/view/weekly" var="web_mvc_jsp_time_list_timesheet_weekly_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_weekly_view_menu_item_url}">
                	<spring:message code="label.timesheet.weekly.view"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_travel_month_view_menu_item">
                <c:url value="/time/travel" var="web_mvc_jsp_time_list_travel_month_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_travel_month_view_menu_item_url}">
                	<spring:message code="label.travel.month.view"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_travel_weekly_view_menu_item">
                <c:url value="/time/travel/weekly" var="web_mvc_jsp_time_list_travel_weekly_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_travel_weekly_view_menu_item_url}">
                	<spring:message code="label.travel.weekly.view"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_expense_month_view_menu_item">
                <c:url value="/time/expense" var="web_mvc_jsp_time_list_expense_month_view_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_expense_month_view_menu_item_url}">
                	<spring:message code="label.expense.month.view"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_timesheet_daily_menu_item">
                <c:url value="/time/timesheet/daily" var="web_mvc_jsp_time_list_timesheet_daily_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_daily_menu_item_url}">
                    <spring:message code="label.timesheets" var="label_timesheets"/>
                    <spring:message arguments="${label_timesheets}" code="global.menu.list"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_timesheet_travel_menu_item">
                <c:url value="/time/timesheet/travel" var="web_mvc_jsp_time_list_timesheet_travel_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_travel_menu_item_url}">
                    <spring:message code="label.travels" var="label_travels"/>
                    <spring:message arguments="${label_travels}" code="global.menu.list"/>
                </a>
            </li>
            <li id="web_mvc_jsp_list_timesheet_expense_menu_item">
                <c:url value="/time/timesheet/expense" var="web_mvc_jsp_time_list_timesheet_expense_menu_item_url"/>
                <a href="${web_mvc_jsp_time_list_timesheet_expense_menu_item_url}">
                    <spring:message code="label.expenses" var="label_expenses"/>
                    <spring:message arguments="${label_expenses}" code="global.menu.list"/>
                </a>
            </li>
            <li id="web_mvc_jsp_employee_profile_month_view_menu_item">
                <c:url value="/employee/profile" var="web_mvc_jsp_employee_profile_menu_item_url"/>
                <a href="${web_mvc_jsp_employee_profile_menu_item_url}">
                	<spring:message code="label.profile"/>
                </a>
            </li>
        </ul>
    </li>
	</security:authorize>
</ul>

</div>