<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" id="roo_menu">
<li id="web_mvc_jsp_employee_category">
        <h2>employee</h2>
        <ul>
            <li id="web_mvc_jsp_create_employee_menu_item">
                <c:url value="/employee/form" var="web_mvc_jsp_create_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_create_employee_menu_item_url}">
                    <spring:message arguments="Employee" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_employee_menu_item">
                <c:url value="/employee?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_employee_menu_item_url"/>
                <a href="${web_mvc_jsp_list_employee_menu_item_url}">
                    <spring:message arguments="Employees" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="selenium_category">
        <h2>Selenium Tests</h2>
        <ul>
            <li id="selenium_test_suite_menu_item">
                <c:url value="/static/selenium/test-suite.xhtml" var="selenium_test_suite_menu_item_url"/>
                <a href="${selenium_test_suite_menu_item_url}">
                    <spring:message code="selenium.menu.test.suite"/>
                </a>
            </li>
        </ul>
    </li>
</ul>
