<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<span>
    	<c:out value="&#160;|&#160;"/>
    	<spring:message code="global.theme" />
    	<c:out value=":&#160;"/>

    	<c:url var="url_theme3" value="">
    		<c:param name="theme" value="wide" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.wide" var="theme_wide" />
    	<a href="${url_theme3}" title="${theme_wide}">${theme_wide}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme1" value="">
    		<c:param name="theme" value="left" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.left" var="theme_left" />
    	<a href="${url_theme1}" title="${theme_left}">${theme_left}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme2" value="">
    		<c:param name="theme" value="right" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.right" var="theme_right" />
    	<a href="${url_theme2}" title="${theme_right}">${theme_right}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme4" value="">
    		<c:param name="theme" value="sid01" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.sid01" var="theme_sid01" />
    	<a href="${url_theme4}" title="${theme_sid01}">${theme_sid01}</a>
    	<c:out value="&#160;|&#160;"/>

    	<c:url var="url_theme5" value="">
    		<c:param name="theme" value="hmsolutions" />
    		<c:if test="${not empty param.page}">
    			<c:param name="page" value="${param.page}" />
    		</c:if>
    		<c:if test="${not empty param.size}">
    			<c:param name="size" value="${param.size}" />
    		</c:if>
    	</c:url>
    	<spring:message code="global.theme.hmsolutions" var="theme_hmsolutions" />
    	<a href="${url_theme5}" title="${theme_hmsolutions}">${theme_hmsolutions}</a>
    </span>
    
</jsp:root>