#Updated at Wed Oct 28 18:44:32 EST 2009
#Wed Oct 28 18:44:32 EST 2009
database.password=
database.url=jdbc\:hsqldb\:${user.home}/wha
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
