#Updated at Mon Nov 09 11:57:51 EST 2009
#Mon Nov 09 11:57:51 EST 2009
email.port=25
email.host=smtp.webfaction.com
email.protocol=smtp
email.username=hajari_wha
email.password=the password we use for SSH
