#Updated at Fri Oct 30 11:08:46 EST 2009
#Fri Oct 30 11:08:46 EST 2009

#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c{1} - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootLogger=info, stdout, R

log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.org.hibernate=WARN
log4j.logger.nl.hajari=${log4j.logger.nl.hajari}

