<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.empmonth" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/empmonth" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="empmonth">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_empmonth_number">
                <label for="_number">Number:</label>
                <form:input cssStyle="width:250px" id="_number" maxlength="30" path="number" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_number_error" path="number"/>
                <spring:message arguments="Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_number', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_empmonth_employee">
                <c:if test="${not empty employees}">
                    <label for="_employee">Employee:</label>
                    <form:select cssStyle="width:250px" id="_employee" path="employee">
                        <form:options itemValue="id" items="${employees}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_employee', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_empmonth_monthStatus">
                <label for="_monthStatus">Month Status:</label>
                <form:errors cssClass="errors" id="_monthStatus_error" path="monthStatus"/>
                <form:select cssStyle="width:250px" id="_monthStatus" items="${monthstatus_enum}" path="monthStatus"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_monthStatus', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_empmonth_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
