<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.FilteringSelect");</script>
    <div id="_title" style="width: 100%">
        <spring:message arguments="EmpMonth" code="entity.update" var="title"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <c:url value="/empmonth/${empmonth.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="empmonth">
            <div id="roo_empmonth_number">
                <label for="_number">Number:</label>
                <form:input cssStyle="width:250px" id="_number" maxlength="30" path="number" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_number" path="number"/>
                <spring:message arguments="Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="required"/>
                <spring:message argumentSeparator="," arguments="Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_number", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_empmonth_employee">
                <c:if test="${not empty employees}">
                    <label for="_employee">Employee:</label>
                    <form:select cssStyle="width:250px" id="_employee" path="employee">
                        <form:options itemValue="id" items="${employees}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_employee', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_empmonth_monthStatus">
                <label for="_monthStatus">Month Status:</label>
                <form:select cssStyle="width:250px" id="_monthStatus" items="${_monthStatus}" path="monthStatus"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_monthStatus', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_monthStatus" path="monthStatus"/>
            </div>
            <br/>
            <div class="submit" id="roo_empmonth_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id" path="id"/>
            <form:hidden id="_version" path="version"/>
        </form:form>
    </div>
</div>
