<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.dailytimesheet" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/dailytimesheet" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="dailytimesheet">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_dailytimesheet_dayDate">
                <label for="_dayDate">Day Date:</label>
                <form:input cssStyle="width:250px" id="_dayDate" maxlength="30" path="dayDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dayDate_error" path="dayDate"/>
                <spring:message arguments="Day Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Day Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_dailytimesheet_dailyTotalDuration">
                <label for="_dailyTotalDuration">Daily Total Duration:</label>
                <form:input cssStyle="width:250px" id="_dailyTotalDuration" maxlength="30" path="dailyTotalDuration" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dailyTotalDuration_error" path="dailyTotalDuration"/>
                <spring:message code="field.invalid.number" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Daily Total Duration," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dailyTotalDuration', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_dailytimesheet_timesheet">
                <c:if test="${not empty timesheets}">
                    <label for="_timesheet">Timesheet:</label>
                    <form:select cssStyle="width:250px" id="_timesheet" path="timesheet">
                        <form:options itemValue="id" items="${timesheets}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timesheet', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_dailytimesheet_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
