<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.dailytravel" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/dailytravel" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="dailyTravel">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_dailyTravel_dayDate">
                <label for="_dayDate_id">Day Date:</label>
                <form:input cssStyle="width:250px" id="_dayDate_id" maxlength="30" path="dayDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dayDate_error_id" path="dayDate"/>
                <spring:message arguments="Day Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Day Date,(${field_required})" code="field.simple.validation" var="field_validation"/>
               	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dayDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true,datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_dailyTravel_origin">
                <label for="_origin_id">Origin:</label>
                <form:input cssStyle="width:250px" id="_origin_id" maxlength="45" path="origin" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_origin_error_id" path="origin"/>
                <spring:message arguments="Origin" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Origin,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_origin_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_dailyTravel_destination">
                <label for="_destination_id">Destination:</label>
                <form:input cssStyle="width:250px" id="_destination_id" maxlength="45" path="destination" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_destination_error_id" path="destination"/>
                <spring:message arguments="Destination" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Destination,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_destination_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_dailyTravel_withReturn">
                <label for="_withReturn_id">With Return:</label>
                <form:checkbox id="_withReturn_id" path="withReturn"/>
            </div>
            <br/>
            <div id="roo_dailyTravel_distance">
                <label for="_distance_id">Distance:</label>
                <form:input cssStyle="width:250px" id="_distance_id" maxlength="30" path="distance" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_distance_error_id" path="distance"/>
                <spring:message code="field.invalid.decimal" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Distance,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_distance_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_dailyTravel_comment">
                <label for="_comment_id">Comment:</label>
                <form:textarea cssStyle="width:250px" id="_comment_id" path="comment"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_comment_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_comment_error_id" path="comment"/>
            </div>
            <br/>
            <div id="roo_dailyTravel_timesheet">
                <c:if test="${not empty timesheets}">
                    <label for="_timesheet_id">Timesheet:</label>
                    <form:select cssStyle="width:250px" id="_timesheet_id" path="timesheet">
                        <form:options itemValue="id" itemLabel="readableTimesheetName" items="${timesheets}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timesheet_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_dailyTravel_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
